[    0.000000] Linux version 4.20.3-200.fc29.x86_64 (mockbuild@bkernel04.phx2.fedoraproject.org) (gcc version 8.2.1 20181215 (Red Hat 8.2.1-6) (GCC)) #1 SMP Thu Jan 17 15:19:35 UTC 2019
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-4.20.3-200.fc29.x86_64 root=/dev/mapper/fedora-root ro resume=/dev/mapper/fedora-swap rd.lvm.lv=fedora/root rd.lvm.lv=fedora/swap rhgb quiet LANG=fr_FR.UTF-8
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000059000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000008206afff] usable
[    0.000000] BIOS-e820: [mem 0x000000008206b000-0x000000008206bfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000008206c000-0x000000008206cfff] reserved
[    0.000000] BIOS-e820: [mem 0x000000008206d000-0x0000000092f9afff] usable
[    0.000000] BIOS-e820: [mem 0x0000000092f9b000-0x0000000093d7efff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000093d7f000-0x0000000093f7efff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000093f7f000-0x0000000093ffefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x0000000093fff000-0x0000000093ffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000094000000-0x000000009c7fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f0000000-0x00000000f7ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe010000-0x00000000fe010fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x00000002617fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.50 by HP
[    0.000000] efi:  ACPI=0x93ffe000  ACPI 2.0=0x93ffe014  SMBIOS=0x93765000  SMBIOS 3.0=0x93763000  ESRT=0x90869618  MEMATTR=0x9000a018  TPMEventLog=0x7d2b3018 
[    0.000000] secureboot: Secure boot enabled
[    0.000000] Kernel is locked down from EFI secure boot; see man kernel_lockdown.7
[    0.000000] SMBIOS 3.1.0 present.
[    0.000000] DMI: HP HP EliteBook 850 G5/83B2, BIOS Q78 Ver. 01.04.00 09/12/2018
[    0.000000] tsc: Detected 2000.000 MHz processor
[    0.001258] tsc: Detected 1992.000 MHz TSC
[    0.001258] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.001261] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.001269] last_pfn = 0x261800 max_arch_pfn = 0x400000000
[    0.001274] MTRR default type: write-back
[    0.001275] MTRR fixed ranges enabled:
[    0.001276]   00000-9FFFF write-back
[    0.001277]   A0000-BFFFF uncachable
[    0.001278]   C0000-FFFFF write-protect
[    0.001279] MTRR variable ranges enabled:
[    0.001281]   0 base 00C0000000 mask 7FC0000000 uncachable
[    0.001282]   1 base 00A0000000 mask 7FE0000000 uncachable
[    0.001283]   2 base 0098000000 mask 7FF8000000 uncachable
[    0.001284]   3 base 1C00000000 mask 7C00000000 uncachable
[    0.001285]   4 disabled
[    0.001286]   5 disabled
[    0.001286]   6 disabled
[    0.001287]   7 disabled
[    0.001287]   8 disabled
[    0.001288]   9 disabled
[    0.003790] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.004024] last_pfn = 0x94000 max_arch_pfn = 0x400000000
[    0.021303] esrt: Reserving ESRT space from 0x0000000090869618 to 0x0000000090869650.
[    0.021336] Base memory trampoline at [(____ptrval____)] 97000 size 24576
[    0.021341] Using GB pages for direct mapping
[    0.021343] BRK [0x32e01000, 0x32e01fff] PGTABLE
[    0.021345] BRK [0x32e02000, 0x32e02fff] PGTABLE
[    0.021347] BRK [0x32e03000, 0x32e03fff] PGTABLE
[    0.021376] BRK [0x32e04000, 0x32e04fff] PGTABLE
[    0.021379] BRK [0x32e05000, 0x32e05fff] PGTABLE
[    0.021640] BRK [0x32e06000, 0x32e06fff] PGTABLE
[    0.021684] BRK [0x32e07000, 0x32e07fff] PGTABLE
[    0.021740] RAMDISK: [mem 0x7d2ba000-0x7ea68fff]
[    0.021747] ACPI: Early table checksum verification disabled
[    0.021750] ACPI: RSDP 0x0000000093FFE014 000024 (v02 HPQOEM)
[    0.021755] ACPI: XSDT 0x0000000093FAA188 000154 (v01 HPQOEM SLIC-BPC 00000000      01000013)
[    0.021762] ACPI: FACP 0x0000000093FDA000 00010C (v05 HPQOEM SLIC-BPC 00000000 HP   00000001)
[    0.021768] ACPI: DSDT 0x0000000093FB6000 0200C9 (v02 HPQOEM 83B2     00000000 INTL 20160527)
[    0.021772] ACPI: FACS 0x0000000093F5C000 000040
[    0.021775] ACPI: SSDT 0x0000000093FFC000 00012A (v02 HP     ShmTable 00000001 INTL 20160527)
[    0.021778] ACPI: RTMA 0x0000000093FFA000 00009E (v01 HP     _HBMART_ 00001000 HP   00000001)
[    0.021781] ACPI: SSDT 0x0000000093FE6000 013C24 (v02 AcpiRe PLT_RTD3 00001000 INTL 20160527)
[    0.021785] ACPI: SSDT 0x0000000093FE5000 000EC4 (v02 HP     UcsiAcpi 00000001 INTL 20160527)
[    0.021788] ACPI: SSDT 0x0000000093FE4000 0000FB (v02 HP     UcsiCntr 00000001 INTL 20160527)
[    0.021791] ACPI: UEFI 0x0000000093F6D000 000042 (v01 HPQOEM EDK2     00000002      01000013)
[    0.021794] ACPI: SSDT 0x0000000093FE3000 0003C8 (v02 HPQOEM Tpm2Tabl 00001000 INTL 20160527)
[    0.021797] ACPI: TPM2 0x0000000093FE2000 000034 (v03 HPQOEM EDK2     00000002      01000013)
[    0.021800] ACPI: SSDT 0x0000000093FDE000 003053 (v02 SaSsdt SaSsdt   00003000 INTL 20160527)
[    0.021804] ACPI: MSDM 0x0000000093FDD000 000055 (v03 HPQOEM SLIC-BPC 00000000 HP   00000001)
[    0.021807] ACPI: SLIC 0x0000000093FDC000 000176 (v01 HPQOEM SLIC-BPC 00000001 HP   00000001)
[    0.021810] ACPI: WSMT 0x0000000093FDB000 000028 (v01 HPQOEM 83B2     00000001 HP   00000001)
[    0.021813] ACPI: HPET 0x0000000093FD9000 000038 (v01 HPQOEM 83B2     00000001 HP   00000001)
[    0.021816] ACPI: APIC 0x0000000093FD8000 00012C (v03 HPQOEM 83B2     00000001 HP   00000001)
[    0.021819] ACPI: MCFG 0x0000000093FD7000 00003C (v01 HPQOEM 83B2     00000001 HP   00000001)
[    0.021822] ACPI: SSDT 0x0000000093FB5000 0001BC (v02 HPQOEM Sata0Ide 00001000 INTL 20160527)
[    0.021825] ACPI: SSDT 0x0000000093FB4000 000734 (v01 HPQOEM PtidDevc 00001000 INTL 20160527)
[    0.021828] ACPI: SSDT 0x0000000093FB0000 0038F9 (v02 DptfTa DptfTabl 00001000 INTL 20160527)
[    0.021831] ACPI: SSDT 0x0000000093FAB000 004163 (v02 GddvDu GddvDumm 00001000 INTL 20160527)
[    0.021834] ACPI: SSDT 0x0000000093FA8000 0017AE (v02 CpuRef CpuSsdt  00003000 INTL 20160527)
[    0.021837] ACPI: SSDT 0x0000000093FFD000 0009CF (v02 CtdpB  CtdpB    00001000 INTL 20160527)
[    0.021841] ACPI: SSDT 0x0000000093FA7000 000141 (v02 INTEL  HdaDsp   00000000 INTL 20160527)
[    0.021844] ACPI: SSDT 0x0000000093FA6000 00029F (v02 INTEL  sensrhub 00000000 INTL 20160527)
[    0.021847] ACPI: SSDT 0x0000000093FA5000 000346 (v01 INTEL  EInkApp  00000000 INTL 20160527)
[    0.021851] ACPI: SSDT 0x0000000093FA4000 000505 (v02 INTEL  Wwan     00000001 INTL 20160527)
[    0.021856] ACPI: DBGP 0x0000000093FA3000 000034 (v01 INTEL           00000002 MSFT 0000005F)
[    0.021860] ACPI: DBG2 0x0000000093FA2000 000054 (v00 INTEL           00000002 MSFT 0000005F)
[    0.021864] ACPI: DMAR 0x0000000093FA1000 0000F0 (v01 INTEL  KBL      00000001 INTL 00000001)
[    0.021870] ACPI: SSDT 0x0000000093F9C000 004B97 (v02 HP     HPTBT    00001000 INTL 20160527)
[    0.021874] ACPI: NHLT 0x0000000093F9B000 00002D (v00 INTEL  KBL      00000002      01000013)
[    0.021877] ACPI: SSDT 0x0000000093F9A000 000148 (v01 HP     HPSANIMD 00001000 INTL 20160527)
[    0.021880] ACPI: SSDT 0x0000000093F99000 000E6B (v01 HP     HPINNBWL 00001000 INTL 20160527)
[    0.021883] ACPI: SSDT 0x0000000093F98000 000032 (v01 HP     HPCONDEV 00001000 INTL 20160527)
[    0.021886] ACPI: ASF! 0x0000000093F97000 0000A0 (v32 HPQOEM  UYA     00000001 TFSM 000F4240)
[    0.021890] ACPI: FPDT 0x0000000093F96000 000044 (v01 HPQOEM EDK2     00000002      01000013)
[    0.021893] ACPI: BGRT 0x0000000093F95000 000038 (v01 HPQOEM EDK2     00000002      01000013)
[    0.021896] ACPI: SSDT 0x0000000093FFB000 0002F9 (v02 HP     PwrCtlEv 00000001 INTL 20160527)
[    0.021904] ACPI: Local APIC address 0xfee00000
[    0.022134] No NUMA configuration found
[    0.022137] Faking a node at [mem 0x0000000000000000-0x00000002617fffff]
[    0.022151] NODE_DATA(0) allocated [mem 0x2617d3000-0x2617fdfff]
[    0.059748] Zone ranges:
[    0.059749]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.059752]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.059753]   Normal   [mem 0x0000000100000000-0x00000002617fffff]
[    0.059754]   Device   empty
[    0.059755] Movable zone start for each node
[    0.059760] Early memory node ranges
[    0.059761]   node   0: [mem 0x0000000000001000-0x0000000000057fff]
[    0.059762]   node   0: [mem 0x0000000000059000-0x000000000009dfff]
[    0.059763]   node   0: [mem 0x0000000000100000-0x000000008206afff]
[    0.059764]   node   0: [mem 0x000000008206d000-0x0000000092f9afff]
[    0.059764]   node   0: [mem 0x0000000093fff000-0x0000000093ffffff]
[    0.059765]   node   0: [mem 0x0000000100000000-0x00000002617fffff]
[    0.060294] Zeroed struct page in unavailable ranges: 20682 pages
[    0.060299] Initmem setup node 0 [mem 0x0000000000001000-0x00000002617fffff]
[    0.060303] On node 0 totalpages: 2049846
[    0.060306]   DMA zone: 64 pages used for memmap
[    0.060306]   DMA zone: 22 pages reserved
[    0.060308]   DMA zone: 3996 pages, LIFO batch:0
[    0.061102]   DMA32 zone: 9343 pages used for memmap
[    0.061103]   DMA32 zone: 597914 pages, LIFO batch:63
[    0.086309]   Normal zone: 22624 pages used for memmap
[    0.086310]   Normal zone: 1447936 pages, LIFO batch:63
[    0.142184] Reserving Intel graphics memory at [mem 0x98800000-0x9c7fffff]
[    0.142945] ACPI: PM-Timer IO Port: 0x1808
[    0.142947] ACPI: Local APIC address 0xfee00000
[    0.142955] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.142956] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.142957] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.142957] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.142958] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.142959] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.142959] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.142960] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.142961] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.142961] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.142962] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.142963] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.142963] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.142964] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.142965] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.142965] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.142993] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.142996] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.142997] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.142999] ACPI: IRQ0 used by override.
[    0.143000] ACPI: IRQ9 used by override.
[    0.143003] Using ACPI (MADT) for SMP configuration information
[    0.143004] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.143015] smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[    0.143037] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.143039] PM: Registered nosave memory: [mem 0x00058000-0x00058fff]
[    0.143041] PM: Registered nosave memory: [mem 0x0009e000-0x000fffff]
[    0.143043] PM: Registered nosave memory: [mem 0x8206b000-0x8206bfff]
[    0.143043] PM: Registered nosave memory: [mem 0x8206c000-0x8206cfff]
[    0.143045] PM: Registered nosave memory: [mem 0x92f9b000-0x93d7efff]
[    0.143046] PM: Registered nosave memory: [mem 0x93d7f000-0x93f7efff]
[    0.143046] PM: Registered nosave memory: [mem 0x93f7f000-0x93ffefff]
[    0.143048] PM: Registered nosave memory: [mem 0x94000000-0x9c7fffff]
[    0.143049] PM: Registered nosave memory: [mem 0x9c800000-0xefffffff]
[    0.143050] PM: Registered nosave memory: [mem 0xf0000000-0xf7ffffff]
[    0.143050] PM: Registered nosave memory: [mem 0xf8000000-0xfe00ffff]
[    0.143051] PM: Registered nosave memory: [mem 0xfe010000-0xfe010fff]
[    0.143052] PM: Registered nosave memory: [mem 0xfe011000-0xffffffff]
[    0.143062] [mem 0x9c800000-0xefffffff] available for PCI devices
[    0.143068] Booting paravirtualized kernel on bare hardware
[    0.143076] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.311004] random: get_random_bytes called from start_kernel+0x93/0x528 with crng_init=0
[    0.311013] setup_percpu: NR_CPUS:1024 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.311387] percpu: Embedded 45 pages/cpu @(____ptrval____) s147456 r8192 d28672 u262144
[    0.311399] pcpu-alloc: s147456 r8192 d28672 u262144 alloc=1*2097152
[    0.311405] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.311437] Built 1 zonelists, mobility grouping on.  Total pages: 2017793
[    0.311438] Policy zone: Normal
[    0.311439] Kernel command line: BOOT_IMAGE=/vmlinuz-4.20.3-200.fc29.x86_64 root=/dev/mapper/fedora-root ro resume=/dev/mapper/fedora-swap rd.lvm.lv=fedora/root rd.lvm.lv=fedora/swap rhgb quiet LANG=fr_FR.UTF-8
[    0.362976] Memory: 7836892K/8199384K available (12293K kernel code, 1502K rwdata, 4080K rodata, 2184K init, 4760K bss, 362492K reserved, 0K cma-reserved)
[    0.363167] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.363174] Kernel/User page tables isolation: enabled
[    0.363219] ftrace: allocating 38688 entries in 152 pages
[    0.386686] rcu: Hierarchical RCU implementation.
[    0.386688] rcu: 	RCU restricting CPUs from NR_CPUS=1024 to nr_cpu_ids=8.
[    0.386689] 	Tasks RCU enabled.
[    0.386690] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.386691] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.390396] NR_IRQS: 65792, nr_irqs: 2048, preallocated irqs: 16
[    0.390752] Console: colour dummy device 80x25
[    0.390758] printk: console [tty0] enabled
[    0.390777] ACPI: Core revision 20181003
[    0.391475] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[    0.391506] hpet clockevent registered
[    0.391561] APIC: Switch to symmetric I/O mode setup
[    0.391563] DMAR: Host address width 39
[    0.391565] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.391571] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap 1c0000c40660462 ecap 19e2ff0505e
[    0.391572] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.391578] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.391580] DMAR: RMRR base: 0x00000093c5a000 end: 0x00000093c79fff
[    0.391581] DMAR: RMRR base: 0x00000098000000 end: 0x0000009c7fffff
[    0.391582] DMAR: ANDD device: 1 name: \_SB.PCI0.I2C0
[    0.391583] DMAR: ANDD device: 2 name: \_SB.PCI0.I2C1
[    0.391585] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.391586] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.391587] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.393730] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.393732] x2apic enabled
[    0.393745] Switched APIC routing to cluster x2apic.
[    0.398058] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.402516] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x396d519840e, max_idle_ns: 881590569543 ns
[    0.402534] Calibrating delay loop (skipped), value calculated using timer frequency.. 3984.00 BogoMIPS (lpj=1992000)
[    0.402537] pid_max: default: 32768 minimum: 301
[    0.403218] LSM: Security Framework initializing
[    0.403219] Yama: becoming mindful.
[    0.403225] SELinux:  Initializing.
[    0.405664] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.406911] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.406952] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.407009] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.407301] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.407301] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.407309] mce: CPU supports 10 MCE banks
[    0.407323] CPU0: Thermal monitoring enabled (TM1)
[    0.407353] process: using mwait in idle threads
[    0.407356] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.407357] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.407359] Spectre V2 : Mitigation: Full generic retpoline
[    0.407359] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.407360] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.407368] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.407369] Spectre V2 : User space: Mitigation: STIBP via seccomp and prctl
[    0.407370] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.407751] Freeing SMP alternatives memory: 36K
[    0.415022] TSC deadline timer enabled
[    0.415027] smpboot: CPU0: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz (family: 0x6, model: 0x8e, stepping: 0xa)
[    0.415161] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.415214] ... version:                4
[    0.415214] ... bit width:              48
[    0.415215] ... generic registers:      4
[    0.415216] ... value mask:             0000ffffffffffff
[    0.415217] ... max period:             00007fffffffffff
[    0.415217] ... fixed-purpose events:   3
[    0.415218] ... event mask:             000000070000000f
[    0.415275] rcu: Hierarchical SRCU implementation.
[    0.415551] random: crng done (trusting CPU's manufacturer)
[    0.416353] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.416467] smp: Bringing up secondary CPUs ...
[    0.416581] x86: Booting SMP configuration:
[    0.416583] .... node  #0, CPUs:      #1 #2 #3 #4 #5 #6 #7
[    0.423628] smp: Brought up 1 node, 8 CPUs
[    0.423628] smpboot: Max logical packages: 1
[    0.423628] smpboot: Total of 8 processors activated (31872.00 BogoMIPS)
[    0.424941] devtmpfs: initialized
[    0.424941] x86/mm: Memory block size: 128MB
[    0.425970] PM: Registering ACPI NVS region [mem 0x8206b000-0x8206bfff] (4096 bytes)
[    0.425970] PM: Registering ACPI NVS region [mem 0x93d7f000-0x93f7efff] (2097152 bytes)
[    0.425970] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.425970] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    0.425970] pinctrl core: initialized pinctrl subsystem
[    0.425970] RTC time:  6:20:24, date: 01/26/19
[    0.426713] NET: Registered protocol family 16
[    0.426880] audit: initializing netlink subsys (disabled)
[    0.426888] audit: type=2000 audit(1548483624.036:1): state=initialized audit_enabled=0 res=1
[    0.426888] cpuidle: using governor menu
[    0.426888] ACPI: bus type PCI registered
[    0.426888] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.426888] PCI: MMCONFIG for domain 0000 [bus 00-7f] at [mem 0xf0000000-0xf7ffffff] (base 0xf0000000)
[    0.426888] PCI: MMCONFIG at [mem 0xf0000000-0xf7ffffff] reserved in E820
[    0.426888] PCI: Using configuration type 1 for base access
[    0.429229] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.429229] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.429229] cryptd: max_cpu_qlen set to 1000
[    0.429604] ACPI: Added _OSI(Module Device)
[    0.429605] ACPI: Added _OSI(Processor Device)
[    0.429606] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.429607] ACPI: Added _OSI(Processor Aggregator Device)
[    0.429608] ACPI: Added _OSI(Linux-Dell-Video)
[    0.429609] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.493133] ACPI: 22 ACPI AML tables successfully acquired and loaded
[    0.497997] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.560573] ACPI: Dynamic OEM Table Load:
[    0.560605] ACPI: SSDT 0xFFFF8E73576E0000 0005CD (v02 PmRef  Cpu0Ist  00003000 INTL 20160527)
[    0.561256] ACPI: \_PR_.PR00: _OSC native thermal LVT Acked
[    0.562195] ACPI Error: Field [CAP1] at bit offset/length 64/32 exceeds size of target Buffer (64 bits) (20181003/dsopcode-201)
[    0.562200] ACPI Error: Method parse/execution failed \_SB._OSC, AE_AML_BUFFER_LIMIT (20181003/psparse-516)
[    0.562754] ACPI: Dynamic OEM Table Load:
[    0.562768] ACPI: SSDT 0xFFFF8E73576EFC00 0003FF (v02 PmRef  Cpu0Cst  00003001 INTL 20160527)
[    0.563878] ACPI: Dynamic OEM Table Load:
[    0.563894] ACPI: SSDT 0xFFFF8E7358C58000 000D14 (v02 PmRef  ApIst    00003000 INTL 20160527)
[    0.565318] ACPI: Dynamic OEM Table Load:
[    0.565330] ACPI: SSDT 0xFFFF8E73576EB400 00030A (v02 PmRef  ApCst    00003000 INTL 20160527)
[    0.569231] ACPI: EC: EC started
[    0.569231] ACPI: EC: interrupt blocked
[    0.596630] ACPI: \_SB_.PCI0.LPCB.EC0_: Used as first EC
[    0.596632] ACPI: \_SB_.PCI0.LPCB.EC0_: GPE=0x6e, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.596634] ACPI: \_SB_.PCI0.LPCB.EC0_: Used as boot DSDT EC to handle transactions
[    0.596635] ACPI: Interpreter enabled
[    0.596718] ACPI: (supports S0 S3 S4 S5)
[    0.596721] ACPI: Using IOAPIC for interrupt routing
[    0.596784] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.597836] ACPI: Enabled 10 GPEs in block 00 to 7F
[    0.608677] ACPI: Power Resource [WRST] (on)
[    0.609288] ACPI: Power Resource [PXP] (on)
[    0.612466] ACPI: Power Resource [PXP] (off)
[    0.632698] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-7e])
[    0.632708] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.634823] acpi PNP0A08:00: _OSC: platform does not support [AER]
[    0.635683] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug SHPCHotplug PME PCIeCapability LTR]
[    0.638611] PCI host bridge to bus 0000:00
[    0.638615] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.638617] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.638619] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.638620] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000c3fff window]
[    0.638622] pci_bus 0000:00: root bus resource [mem 0x000c4000-0x000c7fff window]
[    0.638624] pci_bus 0000:00: root bus resource [mem 0x000c8000-0x000cbfff window]
[    0.638625] pci_bus 0000:00: root bus resource [mem 0x000cc000-0x000cffff window]
[    0.638627] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.638629] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.638631] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.638632] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.638634] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
[    0.638636] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff window]
[    0.638637] pci_bus 0000:00: root bus resource [mem 0x000e8000-0x000ebfff window]
[    0.638639] pci_bus 0000:00: root bus resource [mem 0x000ec000-0x000effff window]
[    0.638641] pci_bus 0000:00: root bus resource [mem 0x000f0000-0x000fffff window]
[    0.638642] pci_bus 0000:00: root bus resource [mem 0x9c800000-0xefffffff window]
[    0.638644] pci_bus 0000:00: root bus resource [mem 0x1c00000000-0x1fffffffff window]
[    0.638646] pci_bus 0000:00: root bus resource [mem 0xfd000000-0xfe7fffff window]
[    0.638648] pci_bus 0000:00: root bus resource [bus 00-7e]
[    0.638659] pci 0000:00:00.0: [8086:5914] type 00 class 0x060000
[    0.639872] pci 0000:00:02.0: [8086:5917] type 00 class 0x030000
[    0.639889] pci 0000:00:02.0: reg 0x10: [mem 0x1ff2000000-0x1ff2ffffff 64bit]
[    0.639899] pci 0000:00:02.0: reg 0x18: [mem 0x1fc0000000-0x1fcfffffff 64bit pref]
[    0.639905] pci 0000:00:02.0: reg 0x20: [io  0x3000-0x303f]
[    0.639933] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.641136] pci 0000:00:04.0: [8086:1903] type 00 class 0x118000
[    0.641155] pci 0000:00:04.0: reg 0x10: [mem 0x1ff3010000-0x1ff3017fff 64bit]
[    0.642452] pci 0000:00:13.0: [8086:9d35] type 00 class 0x000000
[    0.642479] pci 0000:00:13.0: reg 0x10: [mem 0x1ff3021000-0x1ff3021fff 64bit]
[    0.643704] pci 0000:00:14.0: [8086:9d2f] type 00 class 0x0c0330
[    0.643729] pci 0000:00:14.0: reg 0x10: [mem 0xb6320000-0xb632ffff 64bit]
[    0.643800] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.645103] pci 0000:00:14.2: [8086:9d31] type 00 class 0x118000
[    0.645129] pci 0000:00:14.2: reg 0x10: [mem 0x1ff3020000-0x1ff3020fff 64bit]
[    0.646453] pci 0000:00:15.0: [8086:9d60] type 00 class 0x118000
[    0.646701] pci 0000:00:15.0: reg 0x10: [mem 0x1ff301f000-0x1ff301ffff 64bit]
[    0.648816] pci 0000:00:15.1: [8086:9d61] type 00 class 0x118000
[    0.649080] pci 0000:00:15.1: reg 0x10: [mem 0x1ff301e000-0x1ff301efff 64bit]
[    0.651130] pci 0000:00:16.0: [8086:9d3a] type 00 class 0x078000
[    0.651161] pci 0000:00:16.0: reg 0x10: [mem 0x1ff301d000-0x1ff301dfff 64bit]
[    0.651247] pci 0000:00:16.0: PME# supported from D3hot
[    0.652553] pci 0000:00:1c.0: [8086:9d13] type 01 class 0x060400
[    0.652660] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.653930] pci 0000:00:1c.4: [8086:9d14] type 01 class 0x060400
[    0.655120] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.656376] pci 0000:00:1d.0: [8086:9d18] type 01 class 0x060400
[    0.656481] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.657760] pci 0000:00:1f.0: [8086:9d4e] type 00 class 0x060100
[    0.659045] pci 0000:00:1f.2: [8086:9d21] type 00 class 0x058000
[    0.659063] pci 0000:00:1f.2: reg 0x10: [mem 0xb6330000-0xb6333fff]
[    0.660306] pci 0000:00:1f.3: [8086:9d71] type 00 class 0x040380
[    0.660336] pci 0000:00:1f.3: reg 0x10: [mem 0x1ff3018000-0x1ff301bfff 64bit]
[    0.660366] pci 0000:00:1f.3: reg 0x20: [mem 0x1ff3000000-0x1ff300ffff 64bit]
[    0.660422] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.661798] pci 0000:00:1f.4: [8086:9d23] type 00 class 0x0c0500
[    0.661854] pci 0000:00:1f.4: reg 0x10: [mem 0x1ff301c000-0x1ff301c0ff 64bit]
[    0.661906] pci 0000:00:1f.4: reg 0x20: [io  0xefa0-0xefbf]
[    0.663171] pci 0000:00:1f.6: [8086:15d8] type 00 class 0x020000
[    0.663201] pci 0000:00:1f.6: reg 0x10: [mem 0xb6300000-0xb631ffff]
[    0.663315] pci 0000:00:1f.6: PME# supported from D0 D3hot D3cold
[    0.664955] pci 0000:01:00.0: [8086:24fd] type 00 class 0x028000
[    0.665057] pci 0000:01:00.0: reg 0x10: [mem 0xb6200000-0xb6201fff 64bit]
[    0.665657] pci 0000:01:00.0: PME# supported from D0 D3hot D3cold
[    0.666458] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.666465] pci 0000:00:1c.0:   bridge window [mem 0xb6200000-0xb62fffff]
[    0.666571] pci 0000:02:00.0: [8086:15da] type 01 class 0x060400
[    0.666634] pci 0000:02:00.0: enabling Extended Tags
[    0.666723] pci 0000:02:00.0: supports D1 D2
[    0.666725] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.666782] pci 0000:02:00.0: 15.752 Gb/s available PCIe bandwidth, limited by 8 GT/s x2 link at 0000:00:1c.4 (capable of 31.504 Gb/s with 8 GT/s x4 link)
[    0.666851] pci 0000:00:1c.4: PCI bridge to [bus 02-3a]
[    0.666856] pci 0000:00:1c.4:   bridge window [mem 0xa0000000-0xb60fffff]
[    0.666862] pci 0000:00:1c.4:   bridge window [mem 0x1fd0000000-0x1ff1ffffff 64bit pref]
[    0.666937] pci 0000:03:00.0: [8086:15da] type 01 class 0x060400
[    0.667005] pci 0000:03:00.0: enabling Extended Tags
[    0.667098] pci 0000:03:00.0: supports D1 D2
[    0.667100] pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.667201] pci 0000:03:01.0: [8086:15da] type 01 class 0x060400
[    0.667268] pci 0000:03:01.0: enabling Extended Tags
[    0.667357] pci 0000:03:01.0: supports D1 D2
[    0.667359] pci 0000:03:01.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.667459] pci 0000:03:02.0: [8086:15da] type 01 class 0x060400
[    0.667527] pci 0000:03:02.0: enabling Extended Tags
[    0.667615] pci 0000:03:02.0: supports D1 D2
[    0.667617] pci 0000:03:02.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.667747] pci 0000:02:00.0: PCI bridge to [bus 03-3a]
[    0.667757] pci 0000:02:00.0:   bridge window [mem 0xa0000000-0xb60fffff]
[    0.667764] pci 0000:02:00.0:   bridge window [mem 0x1fd0000000-0x1ff1ffffff 64bit pref]
[    0.667827] pci 0000:04:00.0: [8086:15d9] type 00 class 0x088000
[    0.667864] pci 0000:04:00.0: reg 0x10: [mem 0xb6000000-0xb603ffff]
[    0.667877] pci 0000:04:00.0: reg 0x14: [mem 0xb6040000-0xb6040fff]
[    0.667946] pci 0000:04:00.0: enabling Extended Tags
[    0.668054] pci 0000:04:00.0: supports D1 D2
[    0.668055] pci 0000:04:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.668212] pci 0000:03:00.0: PCI bridge to [bus 04]
[    0.668222] pci 0000:03:00.0:   bridge window [mem 0xb6000000-0xb60fffff]
[    0.668274] pci 0000:03:01.0: PCI bridge to [bus 05-39]
[    0.668284] pci 0000:03:01.0:   bridge window [mem 0xa0000000-0xb5efffff]
[    0.668292] pci 0000:03:01.0:   bridge window [mem 0x1fd0000000-0x1ff1ffffff 64bit pref]
[    0.668370] pci 0000:3a:00.0: [8086:15db] type 00 class 0x0c0330
[    0.668409] pci 0000:3a:00.0: reg 0x10: [mem 0xb5f00000-0xb5f0ffff]
[    0.668496] pci 0000:3a:00.0: enabling Extended Tags
[    0.668606] pci 0000:3a:00.0: supports D1 D2
[    0.668608] pci 0000:3a:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.668676] pci 0000:3a:00.0: 8.000 Gb/s available PCIe bandwidth, limited by 2.5 GT/s x4 link at 0000:03:02.0 (capable of 31.504 Gb/s with 8 GT/s x4 link)
[    0.668791] pci 0000:03:02.0: PCI bridge to [bus 3a]
[    0.668801] pci 0000:03:02.0:   bridge window [mem 0xb5f00000-0xb5ffffff]
[    0.669092] pci 0000:3b:00.0: [144d:a808] type 00 class 0x010802
[    0.669126] pci 0000:3b:00.0: reg 0x10: [mem 0xb6100000-0xb6103fff 64bit]
[    0.669565] pci 0000:00:1d.0: PCI bridge to [bus 3b]
[    0.669570] pci 0000:00:1d.0:   bridge window [mem 0xb6100000-0xb61fffff]
[    0.674567] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.674630] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.674690] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.674750] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.674810] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.674869] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.674928] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.674987] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.675703] ACPI: EC: interrupt unblocked
[    0.675721] ACPI: EC: event unblocked
[    0.675735] ACPI: \_SB_.PCI0.LPCB.EC0_: GPE=0x6e, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.675737] ACPI: \_SB_.PCI0.LPCB.EC0_: Used as boot DSDT EC to handle transactions and events
[    0.676557] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.676557] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.676557] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.676557] vgaarb: loaded
[    0.676661] SCSI subsystem initialized
[    0.676756] libata version 3.00 loaded.
[    0.676756] ACPI: bus type USB registered
[    0.676756] usbcore: registered new interface driver usbfs
[    0.676756] usbcore: registered new interface driver hub
[    0.676756] usbcore: registered new device driver usb
[    0.676756] pps_core: LinuxPPS API ver. 1 registered
[    0.676756] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.676756] PTP clock support registered
[    0.676756] EDAC MC: Ver: 3.0.0
[    0.677817] Registered efivars operations
[    0.716704] PCI: Using ACPI for IRQ routing
[    0.726301] PCI: pci_cache_line_size set to 64 bytes
[    0.727260] e820: reserve RAM buffer [mem 0x00058000-0x0005ffff]
[    0.727262] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.727263] e820: reserve RAM buffer [mem 0x8206b000-0x83ffffff]
[    0.727264] e820: reserve RAM buffer [mem 0x92f9b000-0x93ffffff]
[    0.727266] e820: reserve RAM buffer [mem 0x261800000-0x263ffffff]
[    0.727519] NetLabel: Initializing
[    0.727519] NetLabel:  domain hash size = 128
[    0.727519] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.727519] NetLabel:  unlabeled traffic allowed by default
[    0.727653] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.727653] hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[    0.729572] clocksource: Switched to clocksource tsc-early
[    0.746597] VFS: Disk quotas dquot_6.6.0
[    0.746633] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.746696] pnp: PnP ACPI init
[    0.746943] system 00:00: [mem 0xfd000000-0xfdabffff] has been reserved
[    0.746946] system 00:00: [mem 0xfdad0000-0xfdadffff] has been reserved
[    0.746948] system 00:00: [mem 0xfdb00000-0xfdffffff] has been reserved
[    0.746950] system 00:00: [mem 0xfe000000-0xfe01ffff] could not be reserved
[    0.746952] system 00:00: [mem 0xfe03d000-0xfe3fffff] has been reserved
[    0.746959] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.747465] system 00:01: [io  0x2000-0x20fe] has been reserved
[    0.747469] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.747789] system 00:02: [io  0x0680-0x069f] has been reserved
[    0.747792] system 00:02: [io  0xffff] has been reserved
[    0.747794] system 00:02: [io  0xffff] has been reserved
[    0.747796] system 00:02: [io  0xffff] has been reserved
[    0.747798] system 00:02: [io  0x1800-0x18fe] has been reserved
[    0.747800] system 00:02: [io  0x164e-0x164f] has been reserved
[    0.747804] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.747976] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.748029] system 00:04: [io  0x1854-0x1857] has been reserved
[    0.748033] system 00:04: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.748054] pnp 00:05: Plug and Play ACPI device, IDs HPQ8002 PNP0303 (active)
[    0.748075] pnp 00:06: Plug and Play ACPI device, IDs SYN3072 SYN3071 SYN0002 PNP0f13 (active)
[    0.748155] system 00:07: [io  0x0200-0x027f] has been reserved
[    0.748158] system 00:07: [mem 0xfedf0000-0xfedfffff] has been reserved
[    0.748162] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.749969] system 00:08: [mem 0xfe031000-0xfe031fff] has been reserved
[    0.749972] system 00:08: [mem 0xfe030008-0xfe030fff] has been reserved
[    0.749977] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.750909] system 00:09: [mem 0xfe030000-0xfe030007] has been reserved
[    0.750914] system 00:09: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.751326] system 00:0a: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.751328] system 00:0a: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.751330] system 00:0a: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.751332] system 00:0a: [mem 0xf0000000-0xf7ffffff] has been reserved
[    0.751334] system 00:0a: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.751336] system 00:0a: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.751338] system 00:0a: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.751340] system 00:0a: [mem 0xff000000-0xffffffff] has been reserved
[    0.751342] system 00:0a: [mem 0xfee00000-0xfeefffff] has been reserved
[    0.751344] system 00:0a: [mem 0x9c800000-0x9c81ffff] has been reserved
[    0.751349] system 00:0a: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.751860] pnp: PnP ACPI: found 11 devices
[    0.757929] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.757991] pci 0000:03:01.0: bridge window [io  0x1000-0x0fff] to [bus 05-39] add_size 1000
[    0.758011] pci 0000:02:00.0: bridge window [io  0x1000-0x0fff] to [bus 03-3a] add_size 1000
[    0.758018] pci 0000:00:1c.4: bridge window [io  0x1000-0x0fff] to [bus 02-3a] add_size 2000
[    0.758035] pci 0000:00:1c.4: BAR 13: assigned [io  0x4000-0x5fff]
[    0.758038] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.758046] pci 0000:00:1c.0:   bridge window [mem 0xb6200000-0xb62fffff]
[    0.758055] pci 0000:02:00.0: BAR 13: assigned [io  0x4000-0x4fff]
[    0.758057] pci 0000:03:01.0: BAR 13: assigned [io  0x4000-0x4fff]
[    0.758059] pci 0000:03:00.0: PCI bridge to [bus 04]
[    0.758066] pci 0000:03:00.0:   bridge window [mem 0xb6000000-0xb60fffff]
[    0.758076] pci 0000:03:01.0: PCI bridge to [bus 05-39]
[    0.758079] pci 0000:03:01.0:   bridge window [io  0x4000-0x4fff]
[    0.758085] pci 0000:03:01.0:   bridge window [mem 0xa0000000-0xb5efffff]
[    0.758090] pci 0000:03:01.0:   bridge window [mem 0x1fd0000000-0x1ff1ffffff 64bit pref]
[    0.758097] pci 0000:03:02.0: PCI bridge to [bus 3a]
[    0.758103] pci 0000:03:02.0:   bridge window [mem 0xb5f00000-0xb5ffffff]
[    0.758113] pci 0000:02:00.0: PCI bridge to [bus 03-3a]
[    0.758116] pci 0000:02:00.0:   bridge window [io  0x4000-0x4fff]
[    0.758122] pci 0000:02:00.0:   bridge window [mem 0xa0000000-0xb60fffff]
[    0.758126] pci 0000:02:00.0:   bridge window [mem 0x1fd0000000-0x1ff1ffffff 64bit pref]
[    0.758133] pci 0000:00:1c.4: PCI bridge to [bus 02-3a]
[    0.758135] pci 0000:00:1c.4:   bridge window [io  0x4000-0x5fff]
[    0.758140] pci 0000:00:1c.4:   bridge window [mem 0xa0000000-0xb60fffff]
[    0.758143] pci 0000:00:1c.4:   bridge window [mem 0x1fd0000000-0x1ff1ffffff 64bit pref]
[    0.758148] pci 0000:00:1d.0: PCI bridge to [bus 3b]
[    0.758155] pci 0000:00:1d.0:   bridge window [mem 0xb6100000-0xb61fffff]
[    0.758164] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.758166] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.758168] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.758169] pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000c3fff window]
[    0.758171] pci_bus 0000:00: resource 8 [mem 0x000c4000-0x000c7fff window]
[    0.758173] pci_bus 0000:00: resource 9 [mem 0x000c8000-0x000cbfff window]
[    0.758175] pci_bus 0000:00: resource 10 [mem 0x000cc000-0x000cffff window]
[    0.758176] pci_bus 0000:00: resource 11 [mem 0x000d0000-0x000d3fff window]
[    0.758178] pci_bus 0000:00: resource 12 [mem 0x000d4000-0x000d7fff window]
[    0.758180] pci_bus 0000:00: resource 13 [mem 0x000d8000-0x000dbfff window]
[    0.758182] pci_bus 0000:00: resource 14 [mem 0x000dc000-0x000dffff window]
[    0.758183] pci_bus 0000:00: resource 15 [mem 0x000e0000-0x000e3fff window]
[    0.758185] pci_bus 0000:00: resource 16 [mem 0x000e4000-0x000e7fff window]
[    0.758187] pci_bus 0000:00: resource 17 [mem 0x000e8000-0x000ebfff window]
[    0.758189] pci_bus 0000:00: resource 18 [mem 0x000ec000-0x000effff window]
[    0.758190] pci_bus 0000:00: resource 19 [mem 0x000f0000-0x000fffff window]
[    0.758192] pci_bus 0000:00: resource 20 [mem 0x9c800000-0xefffffff window]
[    0.758194] pci_bus 0000:00: resource 21 [mem 0x1c00000000-0x1fffffffff window]
[    0.758196] pci_bus 0000:00: resource 22 [mem 0xfd000000-0xfe7fffff window]
[    0.758198] pci_bus 0000:01: resource 1 [mem 0xb6200000-0xb62fffff]
[    0.758200] pci_bus 0000:02: resource 0 [io  0x4000-0x5fff]
[    0.758201] pci_bus 0000:02: resource 1 [mem 0xa0000000-0xb60fffff]
[    0.758203] pci_bus 0000:02: resource 2 [mem 0x1fd0000000-0x1ff1ffffff 64bit pref]
[    0.758205] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    0.758207] pci_bus 0000:03: resource 1 [mem 0xa0000000-0xb60fffff]
[    0.758208] pci_bus 0000:03: resource 2 [mem 0x1fd0000000-0x1ff1ffffff 64bit pref]
[    0.758210] pci_bus 0000:04: resource 1 [mem 0xb6000000-0xb60fffff]
[    0.758212] pci_bus 0000:05: resource 0 [io  0x4000-0x4fff]
[    0.758214] pci_bus 0000:05: resource 1 [mem 0xa0000000-0xb5efffff]
[    0.758215] pci_bus 0000:05: resource 2 [mem 0x1fd0000000-0x1ff1ffffff 64bit pref]
[    0.758217] pci_bus 0000:3a: resource 1 [mem 0xb5f00000-0xb5ffffff]
[    0.758219] pci_bus 0000:3b: resource 1 [mem 0xb6100000-0xb61fffff]
[    0.758411] NET: Registered protocol family 2
[    0.758631] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes)
[    0.758669] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.758844] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.759127] TCP: Hash tables configured (established 65536 bind 65536)
[    0.759166] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.759202] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.759309] NET: Registered protocol family 1
[    0.759314] NET: Registered protocol family 44
[    0.759325] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.759337] pci 0000:00:14.0: enabling device (0000 -> 0002)
[    0.760644] PCI: CLS 128 bytes, default 64
[    0.760686] Unpacking initramfs...
[    1.277140] Freeing initrd memory: 24252K
[    1.277221] DMAR: ACPI device "device:77" under DMAR at fed91000 as 00:15.0
[    1.277225] DMAR: ACPI device "device:78" under DMAR at fed91000 as 00:15.1
[    1.280633] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.280635] software IO TLB: mapped [mem 0x8afb1000-0x8efb1000] (64MB)
[    1.280721] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x396d519840e, max_idle_ns: 881590569543 ns
[    1.280744] clocksource: Switched to clocksource tsc
[    1.283816] Initialise system trusted keyrings
[    1.283828] Key type blacklist registered
[    1.283872] workingset: timestamp_bits=36 max_order=21 bucket_order=0
[    1.285564] zbud: loaded
[    1.503287] alg: No test for 842 (842-generic)
[    1.504398] alg: No test for 842 (842-scomp)
[    1.540426] NET: Registered protocol family 38
[    1.540428] Key type asymmetric registered
[    1.540430] Asymmetric key parser 'x509' registered
[    1.540441] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    1.540501] io scheduler noop registered
[    1.540502] io scheduler deadline registered
[    1.540548] io scheduler cfq registered (default)
[    1.540549] io scheduler mq-deadline registered
[    1.540660] atomic64_test: passed for x86-64 platform with CX8 and with SSE
[    1.541146] pcieport 0000:00:1c.0: Signaling PME with IRQ 122
[    1.541269] pcieport 0000:00:1c.4: Signaling PME with IRQ 123
[    1.541297] pciehp 0000:00:1c.4:pcie004: Slot #4 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ LLActRep+
[    1.541654] pcieport 0000:00:1d.0: Signaling PME with IRQ 124
[    1.542098] pciehp 0000:03:01.0:pcie204: Slot #1 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ LLActRep+
[    1.542364] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    1.542412] efifb: probing for efifb
[    1.542431] efifb: showing boot graphics
[    1.547256] efifb: framebuffer at 0x1fc0000000, using 32400k, total 32400k
[    1.547257] efifb: mode is 3840x2160x32, linelength=15360, pages=1
[    1.547258] efifb: scrolling: redraw
[    1.547260] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    1.547312] fbcon: Deferring console take-over
[    1.547313] fb0: EFI VGA frame buffer device
[    1.547322] intel_idle: MWAIT substates: 0x11142120
[    1.547323] intel_idle: v0.4.1 model 0x8E
[    1.547818] intel_idle: lapic_timer_reliable_states 0xffffffff
[    1.548161] ACPI: AC Adapter [AC] (off-line)
[    1.548258] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input0
[    1.548275] ACPI: Sleep Button [SLPB]
[    1.548312] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    1.548316] ACPI: Lid Switch [LID]
[    1.548349] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input2
[    1.548355] ACPI: Power Button [PWRB]
[    1.548393] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    1.548413] ACPI: Power Button [PWRF]
[    1.549737] thermal LNXTHERM:00: registered as thermal_zone0
[    1.549739] ACPI: Thermal Zone [HEPZ] (30 C)
[    1.557953] thermal LNXTHERM:01: registered as thermal_zone1
[    1.557955] ACPI: Thermal Zone [CPUZ] (16 C)
[    1.566345] thermal LNXTHERM:02: registered as thermal_zone2
[    1.566346] ACPI: Thermal Zone [GFXZ] (0 C)
[    1.572666] thermal LNXTHERM:03: registered as thermal_zone3
[    1.572667] ACPI: Thermal Zone [EXTZ] (24 C)
[    1.578519] thermal LNXTHERM:04: registered as thermal_zone4
[    1.578529] ACPI: Thermal Zone [LOCZ] (27 C)
[    1.586934] thermal LNXTHERM:05: registered as thermal_zone5
[    1.586936] ACPI: Thermal Zone [BATZ] (23 C)
[    1.592138] thermal LNXTHERM:06: registered as thermal_zone6
[    1.592139] ACPI: Thermal Zone [CHGZ] (28 C)
[    1.597232] thermal LNXTHERM:07: registered as thermal_zone7
[    1.597233] ACPI: Thermal Zone [PCHZ] (0 C)
[    1.597635] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.600373] Non-volatile memory driver v1.3
[    1.600400] Linux agpgart interface v0.103
[    1.604765] tpm_tis IFX0763:00: 2.0 TPM (device-id 0x1B, rev-id 16)
[    1.621278] battery: ACPI: Battery Slot [BAT0] (battery present)
[    1.626539] libphy: Fixed MDIO Bus: probed
[    1.626679] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.626685] ehci-pci: EHCI PCI platform driver
[    1.626700] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.626703] ohci-pci: OHCI PCI platform driver
[    1.626712] uhci_hcd: USB Universal Host Controller Interface driver
[    1.626938] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.627069] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    1.628170] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000001109810
[    1.628176] xhci_hcd 0000:00:14.0: cache line size of 128 is not supported
[    1.628428] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.20
[    1.628430] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.628432] usb usb1: Product: xHCI Host Controller
[    1.628434] usb usb1: Manufacturer: Linux 4.20.3-200.fc29.x86_64 xhci-hcd
[    1.628436] usb usb1: SerialNumber: 0000:00:14.0
[    1.628607] hub 1-0:1.0: USB hub found
[    1.628628] hub 1-0:1.0: 12 ports detected
[    1.629651] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.629741] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    1.629745] xhci_hcd 0000:00:14.0: Host supports USB 3.0  SuperSpeed
[    1.629782] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 4.20
[    1.629784] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.629786] usb usb2: Product: xHCI Host Controller
[    1.629788] usb usb2: Manufacturer: Linux 4.20.3-200.fc29.x86_64 xhci-hcd
[    1.629789] usb usb2: SerialNumber: 0000:00:14.0
[    1.629945] hub 2-0:1.0: USB hub found
[    1.629956] hub 2-0:1.0: 6 ports detected
[    1.630363] usb: port power management may be unreliable
[    1.630864] xhci_hcd 0000:3a:00.0: xHCI Host Controller
[    1.630958] xhci_hcd 0000:3a:00.0: new USB bus registered, assigned bus number 3
[    1.632089] xhci_hcd 0000:3a:00.0: hcc params 0x200077c1 hci version 0x110 quirks 0x0000000200009810
[    1.632313] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.20
[    1.632315] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.632317] usb usb3: Product: xHCI Host Controller
[    1.632319] usb usb3: Manufacturer: Linux 4.20.3-200.fc29.x86_64 xhci-hcd
[    1.632320] usb usb3: SerialNumber: 0000:3a:00.0
[    1.632471] hub 3-0:1.0: USB hub found
[    1.632479] hub 3-0:1.0: 2 ports detected
[    1.633037] xhci_hcd 0000:3a:00.0: xHCI Host Controller
[    1.633121] xhci_hcd 0000:3a:00.0: new USB bus registered, assigned bus number 4
[    1.633126] xhci_hcd 0000:3a:00.0: Host supports USB 3.1 Enhanced SuperSpeed
[    1.633166] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 4.20
[    1.633168] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.633170] usb usb4: Product: xHCI Host Controller
[    1.633172] usb usb4: Manufacturer: Linux 4.20.3-200.fc29.x86_64 xhci-hcd
[    1.633173] usb usb4: SerialNumber: 0000:3a:00.0
[    1.633323] hub 4-0:1.0: USB hub found
[    1.633334] hub 4-0:1.0: 2 ports detected
[    1.633785] usbcore: registered new interface driver usbserial_generic
[    1.633791] usbserial: USB Serial support registered for generic
[    1.633826] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    1.634367] i8042: Detected active multiplexing controller, rev 1.1
[    1.634553] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.634567] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    1.634596] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    1.634617] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    1.634637] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    1.634781] mousedev: PS/2 mouse device common for all mice
[    1.635210] rtc_cmos 00:03: RTC can wake from S4
[    1.635690] rtc_cmos 00:03: registered as rtc0
[    1.635692] rtc_cmos 00:03: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    1.635758] device-mapper: uevent: version 1.0.3
[    1.635830] device-mapper: ioctl: 4.39.0-ioctl (2018-04-03) initialised: dm-devel@redhat.com
[    1.636060] intel_pstate: Intel P-state driver initializing
[    1.636835] intel_pstate: HWP enabled
[    1.637017] hidraw: raw HID events driver (C) Jiri Kosina
[    1.637057] usbcore: registered new interface driver usbhid
[    1.637058] usbhid: USB HID core driver
[    1.637145] intel_pmc_core:  initialized
[    1.637231] drop_monitor: Initializing network drop monitor service
[    1.637421] Initializing XFRM netlink socket
[    1.637564] NET: Registered protocol family 10
[    1.642378] Segment Routing with IPv6
[    1.642411] mip6: Mobile IPv6
[    1.642413] NET: Registered protocol family 17
[    1.643367] RAS: Correctable Errors collector initialized.
[    1.643399] microcode: sig=0x806ea, pf=0x80, revision=0x96
[    1.643598] microcode: Microcode Update Driver: v2.2.
[    1.643632] AVX2 version of gcm_enc/dec engaged.
[    1.643633] AES CTR mode by8 optimization enabled
[    1.660451] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    1.704156] sched_clock: Marking stable (1704347288, -204205)->(1725122890, -20979807)
[    1.704536] registered taskstats version 1
[    1.704548] Loading compiled-in X.509 certificates
[    1.748871] Loaded X.509 cert 'Fedora kernel signing key: 0edc265c48609b2f37d9f487a2c018187d130208'
[    1.749897] Loaded UEFI:db cert 'HP Inc.: HP UEFI Secure Boot DB 2017: d9c01b50cfcae89d3b05345c163aa76e5dd589e7' linked to secondary sys keyring
[    1.749924] Loaded UEFI:db cert 'Microsoft Windows Production PCA 2011: a92902398e16c49778cd90f99e4f9ae17c55af53' linked to secondary sys keyring
[    1.749950] Loaded UEFI:db cert 'Microsoft Corporation UEFI CA 2011: 13adbf4309bd82709c8cd54f316ed522988a1bd4' linked to secondary sys keyring
[    1.751227] zswap: loaded using pool lzo/zbud
[    1.757535] Key type big_key registered
[    1.760405] Key type encrypted registered
[    1.760414] ima: Allocated hash algorithm: sha1
[    1.796236]   Magic number: 3:827:317
[    1.796272] tty tty42: hash matches
[    1.796315] reg-dummy reg-dummy: hash matches
[    1.796515] rtc_cmos 00:03: setting system clock to 2019-01-26 06:20:25 UTC (1548483625)
[    1.796556] Lockdown: swapper/0: Hibernation is restricted; see man kernel_lockdown.7
[    1.797994] Freeing unused decrypted memory: 2040K
[    1.798549] Freeing unused kernel image memory: 2184K
[    1.802670] Write protecting the kernel read-only data: 18432k
[    1.803563] Freeing unused kernel image memory: 2020K
[    1.803895] Freeing unused kernel image memory: 16K
[    1.822365] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.822374] rodata_test: all tests were successful
[    1.822376] x86/mm: Checking user space page tables
[    1.838417] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.838419] Run /init as init process
[    1.952720] usb 1-7: new full-speed USB device number 2 using xhci_hcd
[    1.968827] systemd[1]: systemd 239 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    1.980791] systemd[1]: Detected architecture x86-64.
[    1.980808] systemd[1]: Running in initial RAM disk.
[    1.985808] systemd[1]: Set hostname to <localhost.localdomain>.
[    1.986191] Lockdown: systemd: /dev/mem,kmem,port is restricted; see man kernel_lockdown.7
[    2.048010] systemd[1]: Listening on Journal Socket (/dev/log).
[    2.048154] systemd[1]: Listening on Journal Audit Socket.
[    2.048217] systemd[1]: Listening on udev Kernel Socket.
[    2.048229] systemd[1]: Reached target Slices.
[    2.048309] systemd[1]: Listening on udev Control Socket.
[    2.050175] systemd[1]: Created slice system-systemd\x2dhibernate\x2dresume.slice.
[    2.079568] usb 1-7: New USB device found, idVendor=8087, idProduct=0a2b, bcdDevice= 0.10
[    2.079571] usb 1-7: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.115464] audit: type=1130 audit(1548483625.818:2): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-journald comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    2.124022] audit: type=1130 audit(1548483625.827:3): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-vconsole-setup comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    2.124044] audit: type=1131 audit(1548483625.827:4): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-vconsole-setup comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    2.196578] usb 1-8: new full-speed USB device number 3 using xhci_hcd
[    2.224381] audit: type=1130 audit(1548483625.927:5): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=dracut-cmdline comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    2.250461] audit: type=1130 audit(1548483625.953:6): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=dracut-pre-udev comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    2.276749] audit: type=1130 audit(1548483625.980:7): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-udevd comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    2.326275] usb 1-8: New USB device found, idVendor=138a, idProduct=00ab, bcdDevice= 1.64
[    2.326277] usb 1-8: New USB device strings: Mfr=0, Product=0, SerialNumber=1
[    2.326279] usb 1-8: SerialNumber: a347948614ea
[    2.364045] audit: type=1130 audit(1548483626.064:8): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-udev-trigger comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    2.383347] audit: type=1130 audit(1548483626.086:9): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=plymouth-start comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    2.402467] acpi PNP0C14:01: duplicate WMI GUID 05901221-D566-11D1-B2F0-00A0C9062910 (first instance was on PNP0C14:00)
[    2.408329] intel_ish_ipc 0000:00:13.0: enabling device (0000 -> 0002)
[    2.440027] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    2.440029] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    2.440447] e1000e 0000:00:1f.6: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    2.443632] nvme nvme0: pci function 0000:3b:00.0
[    2.444009] usb 1-9: new high-speed USB device number 4 using xhci_hcd
[    2.531684] e1000e 0000:00:1f.6 0000:00:1f.6 (uninitialized): registered PHC clock
[    2.535235] VFIO - User Level meta-driver version: 0.3
[    2.562240] input: PS/2 Generic Mouse as /devices/platform/i8042/serio2/input/input10
[    2.613862] e1000e 0000:00:1f.6 eth0: (PCI Express:2.5GT/s:Width x1) b0:0c:d1:2e:1a:1f
[    2.613865] e1000e 0000:00:1f.6 eth0: Intel(R) PRO/1000 Network Connection
[    2.613947] e1000e 0000:00:1f.6 eth0: MAC: 12, PHY: 12, PBA No: FFFFFF-0FF
[    2.615664] e1000e 0000:00:1f.6 enp0s31f6: renamed from eth0
[    2.647154] usb 1-9: New USB device found, idVendor=0408, idProduct=5411, bcdDevice= 0.01
[    2.647156] usb 1-9: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    2.647158] usb 1-9: Product: HP HD Camera
[    2.647159] usb 1-9: Manufacturer: Quanta
[    2.647161] usb 1-9: SerialNumber: 0001
[    2.655669] nvme nvme0: Shutdown timeout set to 8 seconds
[    2.676077]  nvme0n1: p1 p2 p3 p4 p5 p6
[    2.698548] checking generic (1fc0000000 1fa4000) vs hw (1fc0000000 10000000)
[    2.698550] fb0: switching to inteldrmfb from EFI VGA
[    2.698761] [drm] Replacing VGA console driver
[    2.700855] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    2.700856] [drm] Driver supports precise vblank timestamp query.
[    2.701630] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    2.702194] [drm] Finished loading DMC firmware i915/kbl_dmc_ver1_04.bin (v1.4)
[    2.979789] ish-hid {33AECD58-B679-4E54-9BD9-A04D34F0C226}: [hid-ish]: enum_devices_done OK, num_hid_devices=1
[    2.981056] hid-generic 001F:8086:22D8.0001: hidraw0: <UNKNOWN> HID v2.00 Device [hid-ishtp 8086:22D8] on 
[    3.255641] [drm] Initialized i915 1.6.0 20180921 for 0000:00:02.0 on minor 0
[    3.257663] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    3.258001] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input12
[    3.275122] fbcon: inteldrmfb (fb0) is primary device
[    3.275147] fbcon: Deferring console take-over
[    3.275154] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    3.509978] input: AlpsPS/2 ALPS GlidePoint as /devices/platform/i8042/serio3/input/input11
[    3.550387] audit: type=1130 audit(1548483627.253:10): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-hibernate-resume@dev-mapper-fedora\x2dswap comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    3.631973] EXT4-fs (dm-0): mounted filesystem with ordered data mode. Opts: (null)
[    4.510916] systemd-journald[299]: Received SIGTERM from PID 1 (systemd).
[    4.530393] printk: systemd: 13 output lines suppressed due to ratelimiting
[    5.033071] SELinux:  Class xdp_socket not defined in policy.
[    5.033072] SELinux: the above unknown classes and permissions will be allowed
[    5.033077] SELinux:  policy capability network_peer_controls=1
[    5.033078] SELinux:  policy capability open_perms=1
[    5.033078] SELinux:  policy capability extended_socket_class=1
[    5.033078] SELinux:  policy capability always_check_network=0
[    5.033079] SELinux:  policy capability cgroup_seclabel=1
[    5.033079] SELinux:  policy capability nnp_nosuid_transition=1
[    5.053877] systemd[1]: Successfully loaded SELinux policy in 476.923ms.
[    5.061956] systemd[1]: RTC configured in localtime, applying delta of 60 minutes to system time.
[    5.091216] systemd[1]: Relabelled /dev, /run and /sys/fs/cgroup in 24.435ms.
[    5.092992] systemd[1]: systemd 239 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    5.104922] systemd[1]: Detected architecture x86-64.
[    5.105571] systemd[1]: Set hostname to <hp850g5.in.noisy.linuxed.net>.
[    5.252571] systemd[1]: Stopped Switch Root.
[    5.252898] systemd[1]: systemd-journald.service: Service has no hold-off time (RestartSec=0), scheduling restart.
[    5.252971] systemd[1]: systemd-journald.service: Scheduled restart job, restart counter is at 1.
[    5.253031] systemd[1]: Stopped Journal Service.
[    5.254464] systemd[1]: Starting Journal Service...
[    5.255848] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    5.255905] systemd[1]: Reached target Login Prompts.
[    5.273866] Adding 8110076k swap on /dev/mapper/fedora-swap.  Priority:-2 extents:1 across:8110076k SSFS
[    5.278706] systemd-journald[682]: File /run/log/journal/5a68123777134e458e146023b9704f82/system.journal corrupted or uncleanly shut down, renaming and replacing.
[    5.285882] EXT4-fs (dm-0): re-mounted. Opts: (null)
[    5.324133] systemd-journald[682]: Received request to flush runtime journal from PID 1
[    5.331854] systemd-journald[682]: File /var/log/journal/5a68123777134e458e146023b9704f82/system.journal corrupted or uncleanly shut down, renaming and replacing.
[    5.500084] input: HP Wireless hotkeys as /devices/virtual/input/input14
[    5.560049] intel-lpss 0000:00:15.0: enabling device (0000 -> 0002)
[    5.561579] proc_thermal 0000:00:04.0: enabling device (0000 -> 0002)
[    5.573135] idma64 idma64.0: Found Intel integrated DMA 64-bit
[    5.576738] mei_me 0000:00:16.0: enabling device (0004 -> 0006)
[    5.590698] kauditd_printk_skb: 55 callbacks suppressed
[    5.590700] audit: type=1130 audit(1548480029.293:66): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-backlight@backlight:intel_backlight comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    5.608930] media: Linux media interface: v0.10
[    5.609097] intel-lpss 0000:00:15.1: enabling device (0000 -> 0002)
[    5.611372] idma64 idma64.1: Found Intel integrated DMA 64-bit
[    5.618924] i801_smbus 0000:00:1f.4: enabling device (0000 -> 0003)
[    5.620275] i801_smbus 0000:00:1f.4: SPD Write Disable is set
[    5.620303] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[    5.641798] i2c_hid i2c-ALP0017:00: i2c-ALP0017:00 supply vdd not found, using dummy regulator
[    5.641840] i2c_hid i2c-ALP0017:00: Linked as a consumer to regulator.0
[    5.641843] i2c_hid i2c-ALP0017:00: i2c-ALP0017:00 supply vddl not found, using dummy regulator
[    5.657767] videodev: Linux video capture interface: v2.00
[    5.680692] input: ALP0017:00 044E:121C Mouse as /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ALP0017:00/0018:044E:121C.0002/input/input16
[    5.680940] input: ALP0017:00 044E:121C Touchpad as /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ALP0017:00/0018:044E:121C.0002/input/input17
[    5.681129] input: ALP0017:00 044E:121C as /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ALP0017:00/0018:044E:121C.0002/input/input18
[    5.681324] hid-generic 0018:044E:121C.0002: input,hidraw0: I2C HID v1.00 Mouse [ALP0017:00 044E:121C] on i2c-ALP0017:00
[    5.689579] hp_wmi: query 0x4 returned error 0x5
[    5.712143] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    5.714765] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    5.725385] Bluetooth: Core ver 2.22
[    5.725407] NET: Registered protocol family 31
[    5.725408] Bluetooth: HCI device and connection manager initialized
[    5.725412] Bluetooth: HCI socket layer initialized
[    5.725415] Bluetooth: L2CAP socket layer initialized
[    5.725420] Bluetooth: SCO socket layer initialized
[    5.728660] hp_wmi: query 0x4 returned error 0x5
[    5.730711] uvcvideo: Found UVC 1.50 device HP HD Camera (0408:5411)
[    5.734662] hp_wmi: query 0xd returned error 0x5
[    5.734760] input: HP WMI hotkeys as /devices/virtual/input/input15
[    5.737132] RAPL PMU: API unit is 2^-32 Joules, 5 fixed counters, 655360 ms ovfl timer
[    5.737134] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    5.737136] RAPL PMU: hw unit of domain package 2^-14 Joules
[    5.737137] RAPL PMU: hw unit of domain dram 2^-14 Joules
[    5.737138] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[    5.737139] RAPL PMU: hw unit of domain psys 2^-14 Joules
[    5.742207] uvcvideo: Failed to initialize entity for entity 6
[    5.742209] uvcvideo: Failed to register entities (-22).
[    5.742382] input: HP HD Camera: HP HD Camera as /devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9:1.0/input/input19
[    5.743309] uvcvideo: Found UVC 1.50 device HP HD Camera (0408:5411)
[    5.746685] uvcvideo: Unable to create debugfs 1-4 directory.
[    5.746880] uvcvideo 1-9:1.2: Entity type for entity Extension 10 was not initialized!
[    5.746883] uvcvideo 1-9:1.2: Entity type for entity Extension 12 was not initialized!
[    5.746885] uvcvideo 1-9:1.2: Entity type for entity Processing 9 was not initialized!
[    5.746888] uvcvideo 1-9:1.2: Entity type for entity Camera 11 was not initialized!
[    5.747023] input: HP HD Camera: HP IR Camera as /devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9:1.2/input/input20
[    5.747169] usbcore: registered new interface driver uvcvideo
[    5.747171] USB Video Class driver (1.1.1)
[    5.770719] Intel(R) Wireless WiFi driver for Linux
[    5.770721] Copyright(c) 2003- 2015 Intel Corporation
[    5.771165] iwlwifi 0000:01:00.0: enabling device (0000 -> 0002)
[    5.771564] usbcore: registered new interface driver btusb
[    5.774309] Bluetooth: hci0: Bootloader revision 0.0 build 26 week 38 2015
[    5.775404] Bluetooth: hci0: Device revision is 16
[    5.775405] Bluetooth: hci0: Secure boot is enabled
[    5.775407] Bluetooth: hci0: OTP lock is enabled
[    5.775408] Bluetooth: hci0: API lock is enabled
[    5.775409] Bluetooth: hci0: Debug lock is disabled
[    5.775411] Bluetooth: hci0: Minimum firmware build 1 week 10 2014
[    5.775611] audit: type=1130 audit(1548480029.477:67): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=lvm2-monitor comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    5.781018] Bluetooth: hci0: Found device firmware: intel/ibt-12-16.sfi
[    5.794396] iwlwifi 0000:01:00.0: loaded firmware version 36.9f0a2d68.0 op_mode iwlmvm
[    5.798337] snd_hda_intel 0000:00:1f.3: enabling device (0000 -> 0002)
[    5.799169] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    5.837508] snd_hda_codec_conexant hdaudioC0D0: CX8200: BIOS auto-probing.
[    5.838543] snd_hda_codec_conexant hdaudioC0D0: action: 0 gpio_led: 0
[    5.838653] snd_hda_codec_conexant hdaudioC0D0: autoconfig for CX8200: line_outs=1 (0x17/0x0/0x0/0x0/0x0) type:speaker
[    5.838657] snd_hda_codec_conexant hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    5.838660] snd_hda_codec_conexant hdaudioC0D0:    hp_outs=1 (0x1d/0x0/0x0/0x0/0x0)
[    5.838662] snd_hda_codec_conexant hdaudioC0D0:    mono: mono_out=0x0
[    5.838664] snd_hda_codec_conexant hdaudioC0D0:    inputs:
[    5.838666] snd_hda_codec_conexant hdaudioC0D0:      Internal Mic=0x1a
[    5.838668] snd_hda_codec_conexant hdaudioC0D0:      Mic=0x19
[    5.842256] snd_hda_codec_conexant hdaudioC0D0: Enable sync_write for stable communication
[    5.842260] snd_hda_codec_conexant hdaudioC0D0: action: 1 gpio_led: 0
[    5.846897] snd_hda_codec_conexant hdaudioC0D0: action: 2 gpio_led: 0
[    5.882660] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input21
[    5.882918] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input22
[    5.882998] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input23
[    5.883076] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input24
[    5.883162] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input25
[    5.883246] input: HDA Intel PCH HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input26
[    5.883317] input: HDA Intel PCH HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input27
[    5.912217] iTCO_vendor_support: vendor-support=0
[    5.918966] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[    5.919134] iTCO_wdt: Found a Intel PCH TCO device (Version=4, TCOBASE=0x0400)
[    5.919456] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[    5.949808] intel_rapl: Found RAPL domain package
[    5.949811] intel_rapl: Found RAPL domain core
[    5.949812] intel_rapl: Found RAPL domain uncore
[    5.991614] audit: type=1130 audit(1548480029.694:68): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-rfkill comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    5.995048] iwlwifi 0000:01:00.0: Detected Intel(R) Dual Band Wireless AC 8265, REV=0x230
[    6.025041] audit: type=1130 audit(1548480029.727:69): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=lvm2-pvscan@259:6 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    6.025976] input: ALP0017:00 044E:121C Touchpad as /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ALP0017:00/0018:044E:121C.0002/input/input29
[    6.026163] hid-multitouch 0018:044E:121C.0002: input,hidraw0: I2C HID v1.00 Mouse [ALP0017:00 044E:121C] on i2c-ALP0017:00
[    6.034776] snd_hda_codec_conexant hdaudioC0D0: action: 2 gpio_led: 1
[    6.057059] iwlwifi 0000:01:00.0: base HW address: a0:a4:c5:26:d0:a4
[    6.116380] audit: type=1130 audit(1548480029.818:70): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-udev-settle comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    6.140902] ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
[    6.141302] thermal thermal_zone14: failed to read out thermal zone (-61)
[    6.147699] iwlwifi 0000:01:00.0 wlp1s0: renamed from wlan0
[    6.154222] audit: type=1130 audit(1548480029.856:71): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=dmraid-activation comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    6.154225] audit: type=1131 audit(1548480029.856:72): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=dmraid-activation comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    6.190388] audit: type=1130 audit(1548480029.892:73): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-fsck@dev-disk-by\x2duuid-38bb7cfc\x2d9ff7\x2d485f\x2dba07\x2d20550de6b15f comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    6.201266] audit: type=1130 audit(1548480029.903:74): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-fsck@dev-mapper-fedora\x2dhome comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    6.201881] EXT4-fs (nvme0n1p5): mounted filesystem with ordered data mode. Opts: (null)
[    6.213991] EXT4-fs (dm-2): mounted filesystem with ordered data mode. Opts: (null)
[    6.215886] audit: type=1130 audit(1548480029.918:75): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-fsck@dev-disk-by\x2duuid-A4FA\x2d3197 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    6.396354] RPC: Registered named UNIX socket transport module.
[    6.396355] RPC: Registered udp transport module.
[    6.396356] RPC: Registered tcp transport module.
[    6.396357] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    6.723047] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    6.723048] Bluetooth: BNEP filters: protocol multicast
[    6.723051] Bluetooth: BNEP socket layer initialized
[    7.260584] Bluetooth: hci0: Waiting for firmware download to complete
[    7.261299] Bluetooth: hci0: Firmware loaded in 1453347 usecs
[    7.261388] Bluetooth: hci0: Waiting for device to boot
[    7.273294] Bluetooth: hci0: Device booted in 11639 usecs
[    7.273569] Bluetooth: hci0: Found Intel DDC parameters: intel/ibt-12-16.ddc
[    7.276591] Bluetooth: hci0: Applying Intel DDC parameters completed
[    7.348385] IPv6: ADDRCONF(NETDEV_UP): enp0s31f6: link is not ready
[    7.558827] IPv6: ADDRCONF(NETDEV_UP): enp0s31f6: link is not ready
[    7.564458] IPv6: ADDRCONF(NETDEV_UP): wlp1s0: link is not ready
[    7.791614] IPv6: ADDRCONF(NETDEV_UP): wlp1s0: link is not ready
[    7.991274] snd_hda_codec_conexant hdaudioC0D0: action: 2 gpio_led: 0
[    8.035474] IPv6: ADDRCONF(NETDEV_UP): wlp1s0: link is not ready
[    8.107655] IPv6: ADDRCONF(NETDEV_UP): wlp1s0: link is not ready
[    8.336851] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    8.350280] tun: Universal TUN/TAP device driver, 1.6
[    8.351912] virbr0: port 1(virbr0-nic) entered blocking state
[    8.351914] virbr0: port 1(virbr0-nic) entered disabled state
[    8.352022] device virbr0-nic entered promiscuous mode
[    8.490592] virbr0: port 1(virbr0-nic) entered blocking state
[    8.490596] virbr0: port 1(virbr0-nic) entered listening state
[    8.554629] virbr0: port 1(virbr0-nic) entered disabled state
[   11.535237] IPv6: ADDRCONF(NETDEV_UP): wlp1s0: link is not ready
[   12.678507] wlp1s0: authenticate with 04:f0:21:23:ff:5c
[   12.690549] wlp1s0: send auth to 04:f0:21:23:ff:5c (try 1/3)
[   12.697421] wlp1s0: authenticated
[   12.698724] wlp1s0: associate with 04:f0:21:23:ff:5c (try 1/3)
[   12.700182] wlp1s0: RX AssocResp from 04:f0:21:23:ff:5c (capab=0x11 status=0 aid=5)
[   12.703207] wlp1s0: associated
[   12.757782] IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
[   16.561478] Bluetooth: RFCOMM TTY layer initialized
[   16.561500] Bluetooth: RFCOMM socket layer initialized
[   16.561855] Bluetooth: RFCOMM ver 1.11
[   16.715593] snd_hda_codec_conexant hdaudioC0D0: action: 2 gpio_led: 0
[   17.322011] fuse init (API version 7.28)
[   18.759999] rfkill: input handler disabled
