[    0.000000] Linux version 4.20.6-200.fc29.x86_64 (mockbuild@bkernel03.phx2.fedoraproject.org) (gcc version 8.2.1 20181215 (Red Hat 8.2.1-6) (GCC)) #1 SMP Thu Jan 31 15:50:43 UTC 2019
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-4.20.6-200.fc29.x86_64 root=/dev/mapper/fedora-root ro resume=/dev/mapper/fedora-swap rd.lvm.lv=fedora/root rd.lvm.lv=fedora/swap rhgb quiet LANG=fr_FR.UTF-8
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000059000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000003fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000040000000-0x00000000403fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000040400000-0x0000000066062fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000066063000-0x0000000066063fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000066064000-0x0000000066064fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000066065000-0x0000000076f9afff] usable
[    0.000000] BIOS-e820: [mem 0x0000000076f9b000-0x0000000077d7efff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000077d7f000-0x0000000077f7efff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000077f7f000-0x0000000077ffefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x0000000077fff000-0x0000000077ffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000078000000-0x000000009c7fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f0000000-0x00000000f7ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe010000-0x00000000fe010fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x00000002617fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.50 by HP
[    0.000000] efi:  ACPI=0x77ffe000  ACPI 2.0=0x77ffe014  SMBIOS=0x77765000  SMBIOS 3.0=0x77763000  ESRT=0x77777c98  MEMATTR=0x73fa6018  TPMEventLog=0x62ba6018 
[    0.000000] secureboot: Secure boot enabled
[    0.000000] Kernel is locked down from EFI secure boot; see man kernel_lockdown.7
[    0.000000] SMBIOS 3.1.0 present.
[    0.000000] DMI: HP HP EliteBook 850 G5/83B2, BIOS Q78 Ver. 01.06.00 01/03/2019
[    0.000000] tsc: Detected 2000.000 MHz processor
[    0.001357] tsc: Detected 1992.000 MHz TSC
[    0.001357] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.001359] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.001368] last_pfn = 0x261800 max_arch_pfn = 0x400000000
[    0.001373] MTRR default type: write-back
[    0.001374] MTRR fixed ranges enabled:
[    0.001376]   00000-9FFFF write-back
[    0.001376]   A0000-BFFFF uncachable
[    0.001378]   C0000-FFFFF write-protect
[    0.001378] MTRR variable ranges enabled:
[    0.001380]   0 base 0080000000 mask 7F80000000 uncachable
[    0.001381]   1 base 007C000000 mask 7FFC000000 uncachable
[    0.001383]   2 base 1C00000000 mask 7C00000000 uncachable
[    0.001383]   3 disabled
[    0.001384]   4 disabled
[    0.001385]   5 disabled
[    0.001385]   6 disabled
[    0.001386]   7 disabled
[    0.001386]   8 disabled
[    0.001387]   9 disabled
[    0.003931] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.004165] last_pfn = 0x78000 max_arch_pfn = 0x400000000
[    0.021527] esrt: Reserving ESRT space from 0x0000000077777c98 to 0x0000000077777cd0.
[    0.021537] Base memory trampoline at [(____ptrval____)] 98000 size 24576
[    0.021542] Using GB pages for direct mapping
[    0.021544] BRK [0x137e01000, 0x137e01fff] PGTABLE
[    0.021547] BRK [0x137e02000, 0x137e02fff] PGTABLE
[    0.021548] BRK [0x137e03000, 0x137e03fff] PGTABLE
[    0.021598] BRK [0x137e04000, 0x137e04fff] PGTABLE
[    0.021601] BRK [0x137e05000, 0x137e05fff] PGTABLE
[    0.021822] BRK [0x137e06000, 0x137e06fff] PGTABLE
[    0.021862] BRK [0x137e07000, 0x137e07fff] PGTABLE
[    0.021978] BRK [0x137e08000, 0x137e08fff] PGTABLE
[    0.022023] BRK [0x137e09000, 0x137e09fff] PGTABLE
[    0.022085] RAMDISK: [mem 0x61244000-0x629f4fff]
[    0.022092] ACPI: Early table checksum verification disabled
[    0.022095] ACPI: RSDP 0x0000000077FFE014 000024 (v02 HPQOEM)
[    0.022099] ACPI: XSDT 0x0000000077FA9188 000154 (v01 HPQOEM SLIC-BPC 00000000      01000013)
[    0.022106] ACPI: FACP 0x0000000077FDA000 00010C (v05 HPQOEM SLIC-BPC 00000000 HP   00000001)
[    0.022112] ACPI: DSDT 0x0000000077FB6000 0203A6 (v02 HPQOEM 83B2     00000000 INTL 20160527)
[    0.022116] ACPI: FACS 0x0000000077F5C000 000040
[    0.022119] ACPI: SSDT 0x0000000077FFC000 00012A (v02 HP     ShmTable 00000001 INTL 20160527)
[    0.022122] ACPI: RTMA 0x0000000077FFA000 00009E (v01 HP     _HBMART_ 00001000 HP   00000001)
[    0.022126] ACPI: SSDT 0x0000000077FE6000 013C24 (v02 AcpiRe PLT_RTD3 00001000 INTL 20160527)
[    0.022129] ACPI: SSDT 0x0000000077FE5000 000EC4 (v02 HP     UcsiAcpi 00000001 INTL 20160527)
[    0.022132] ACPI: SSDT 0x0000000077FE4000 0000FB (v02 HP     UcsiCntr 00000001 INTL 20160527)
[    0.022135] ACPI: UEFI 0x0000000077F6D000 000042 (v01 HPQOEM EDK2     00000002      01000013)
[    0.022139] ACPI: SSDT 0x0000000077FE3000 0003C8 (v02 HPQOEM Tpm2Tabl 00001000 INTL 20160527)
[    0.022142] ACPI: TPM2 0x0000000077FE2000 000034 (v03 HPQOEM EDK2     00000002      01000013)
[    0.022145] ACPI: SSDT 0x0000000077FDE000 003060 (v02 SaSsdt SaSsdt   00003000 INTL 20160527)
[    0.022148] ACPI: MSDM 0x0000000077FDD000 000055 (v03 HPQOEM SLIC-BPC 00000000 HP   00000001)
[    0.022151] ACPI: SLIC 0x0000000077FDC000 000176 (v01 HPQOEM SLIC-BPC 00000001 HP   00000001)
[    0.022155] ACPI: WSMT 0x0000000077FDB000 000028 (v01 HPQOEM 83B2     00000001 HP   00000001)
[    0.022158] ACPI: HPET 0x0000000077FD9000 000038 (v01 HPQOEM 83B2     00000001 HP   00000001)
[    0.022162] ACPI: APIC 0x0000000077FD8000 00012C (v03 HPQOEM 83B2     00000001 HP   00000001)
[    0.022167] ACPI: MCFG 0x0000000077FD7000 00003C (v01 HPQOEM 83B2     00000001 HP   00000001)
[    0.022171] ACPI: SSDT 0x0000000077FB5000 0001BC (v02 HPQOEM Sata0Ide 00001000 INTL 20160527)
[    0.022175] ACPI: SSDT 0x0000000077FB4000 000734 (v01 HPQOEM PtidDevc 00001000 INTL 20160527)
[    0.022179] ACPI: SSDT 0x0000000077FAF000 004186 (v02 DptfTa DptfTabl 00001000 INTL 20160527)
[    0.022183] ACPI: SSDT 0x0000000077FAA000 004163 (v02 GddvDu GddvDumm 00001000 INTL 20160527)
[    0.022187] ACPI: SSDT 0x0000000077FA7000 0017AE (v02 CpuRef CpuSsdt  00003000 INTL 20160527)
[    0.022190] ACPI: SSDT 0x0000000077FFD000 0009CF (v02 CtdpB  CtdpB    00001000 INTL 20160527)
[    0.022193] ACPI: SSDT 0x0000000077FA6000 000141 (v02 INTEL  HdaDsp   00000000 INTL 20160527)
[    0.022197] ACPI: SSDT 0x0000000077FA5000 00029F (v02 INTEL  sensrhub 00000000 INTL 20160527)
[    0.022200] ACPI: SSDT 0x0000000077FA4000 000346 (v01 INTEL  EInkApp  00000000 INTL 20160527)
[    0.022203] ACPI: SSDT 0x0000000077FA3000 0002F6 (v02 INTEL  Wwan     00000001 INTL 20160527)
[    0.022206] ACPI: DBGP 0x0000000077FA2000 000034 (v01 INTEL           00000002 MSFT 0000005F)
[    0.022210] ACPI: DBG2 0x0000000077FA1000 000054 (v00 INTEL           00000002 MSFT 0000005F)
[    0.022213] ACPI: DMAR 0x0000000077FA0000 0000A8 (v01 INTEL  KBL      00000001 INTL 00000001)
[    0.022216] ACPI: SSDT 0x0000000077F9B000 004B97 (v02 HP     HPTBT    00001000 INTL 20160527)
[    0.022220] ACPI: NHLT 0x0000000077F9A000 00002D (v00 INTEL  KBL      00000002      01000013)
[    0.022223] ACPI: SSDT 0x0000000077F99000 000148 (v01 HP     HPSANIMD 00001000 INTL 20160527)
[    0.022226] ACPI: SSDT 0x0000000077F98000 000E6B (v01 HP     HPINNBWL 00001000 INTL 20160527)
[    0.022229] ACPI: SSDT 0x0000000077F97000 000032 (v01 HP     HPCONDEV 00001000 INTL 20160527)
[    0.022233] ACPI: ASF! 0x0000000077F96000 0000A0 (v32 HPQOEM  UYA     00000001 TFSM 000F4240)
[    0.022236] ACPI: FPDT 0x0000000077F95000 000044 (v01 HPQOEM EDK2     00000002      01000013)
[    0.022239] ACPI: BGRT 0x0000000077F94000 000038 (v01 HPQOEM EDK2     00000002      01000013)
[    0.022242] ACPI: SSDT 0x0000000077FFB000 0002F9 (v02 HP     PwrCtlEv 00000001 INTL 20160527)
[    0.022251] ACPI: Local APIC address 0xfee00000
[    0.022484] No NUMA configuration found
[    0.022486] Faking a node at [mem 0x0000000000000000-0x00000002617fffff]
[    0.022499] NODE_DATA(0) allocated [mem 0x2617d5000-0x2617fffff]
[    0.057682] Zone ranges:
[    0.057683]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.057685]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.057687]   Normal   [mem 0x0000000100000000-0x00000002617fffff]
[    0.057688]   Device   empty
[    0.057689] Movable zone start for each node
[    0.057694] Early memory node ranges
[    0.057695]   node   0: [mem 0x0000000000001000-0x0000000000057fff]
[    0.057696]   node   0: [mem 0x0000000000059000-0x000000000009dfff]
[    0.057697]   node   0: [mem 0x0000000000100000-0x000000003fffffff]
[    0.057698]   node   0: [mem 0x0000000040400000-0x0000000066062fff]
[    0.057699]   node   0: [mem 0x0000000066065000-0x0000000076f9afff]
[    0.057699]   node   0: [mem 0x0000000077fff000-0x0000000077ffffff]
[    0.057700]   node   0: [mem 0x0000000100000000-0x00000002617fffff]
[    0.057839] Zeroed struct page in unavailable ranges: 5322 pages
[    0.057843] Initmem setup node 0 [mem 0x0000000000001000-0x00000002617fffff]
[    0.057845] On node 0 totalpages: 1934134
[    0.057849]   DMA zone: 64 pages used for memmap
[    0.057849]   DMA zone: 21 pages reserved
[    0.057853]   DMA zone: 3996 pages, LIFO batch:0
[    0.058018]   DMA32 zone: 7535 pages used for memmap
[    0.058019]   DMA32 zone: 482202 pages, LIFO batch:63
[    0.078654]   Normal zone: 22624 pages used for memmap
[    0.078655]   Normal zone: 1447936 pages, LIFO batch:63
[    0.134090] Reserving Intel graphics memory at [mem 0x7c800000-0x9c7fffff]
[    0.134849] ACPI: PM-Timer IO Port: 0x1808
[    0.134851] ACPI: Local APIC address 0xfee00000
[    0.134860] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.134860] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.134861] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.134862] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.134862] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.134863] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.134864] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.134864] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.134865] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.134866] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.134866] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.134867] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.134868] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.134868] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.134869] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.134870] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.134897] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.134900] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.134901] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.134903] ACPI: IRQ0 used by override.
[    0.134904] ACPI: IRQ9 used by override.
[    0.134906] Using ACPI (MADT) for SMP configuration information
[    0.134908] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.134919] smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[    0.134946] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.134948] PM: Registered nosave memory: [mem 0x00058000-0x00058fff]
[    0.134949] PM: Registered nosave memory: [mem 0x0009e000-0x000fffff]
[    0.134951] PM: Registered nosave memory: [mem 0x40000000-0x403fffff]
[    0.134953] PM: Registered nosave memory: [mem 0x66063000-0x66063fff]
[    0.134954] PM: Registered nosave memory: [mem 0x66064000-0x66064fff]
[    0.134955] PM: Registered nosave memory: [mem 0x76f9b000-0x77d7efff]
[    0.134956] PM: Registered nosave memory: [mem 0x77d7f000-0x77f7efff]
[    0.134957] PM: Registered nosave memory: [mem 0x77f7f000-0x77ffefff]
[    0.134958] PM: Registered nosave memory: [mem 0x78000000-0x9c7fffff]
[    0.134959] PM: Registered nosave memory: [mem 0x9c800000-0xefffffff]
[    0.134960] PM: Registered nosave memory: [mem 0xf0000000-0xf7ffffff]
[    0.134960] PM: Registered nosave memory: [mem 0xf8000000-0xfe00ffff]
[    0.134961] PM: Registered nosave memory: [mem 0xfe010000-0xfe010fff]
[    0.134962] PM: Registered nosave memory: [mem 0xfe011000-0xffffffff]
[    0.134964] [mem 0x9c800000-0xefffffff] available for PCI devices
[    0.134965] Booting paravirtualized kernel on bare hardware
[    0.134969] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.300726] random: get_random_bytes called from start_kernel+0x93/0x528 with crng_init=0
[    0.300734] setup_percpu: NR_CPUS:1024 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.301106] percpu: Embedded 45 pages/cpu @(____ptrval____) s147456 r8192 d28672 u262144
[    0.301114] pcpu-alloc: s147456 r8192 d28672 u262144 alloc=1*2097152
[    0.301115] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.301146] Built 1 zonelists, mobility grouping on.  Total pages: 1903890
[    0.301147] Policy zone: Normal
[    0.301148] Kernel command line: BOOT_IMAGE=/vmlinuz-4.20.6-200.fc29.x86_64 root=/dev/mapper/fedora-root ro resume=/dev/mapper/fedora-swap rd.lvm.lv=fedora/root rd.lvm.lv=fedora/swap rhgb quiet LANG=fr_FR.UTF-8
[    0.350361] Memory: 7415076K/7736536K available (12293K kernel code, 1502K rwdata, 4084K rodata, 2188K init, 4756K bss, 321460K reserved, 0K cma-reserved)
[    0.350567] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.350575] Kernel/User page tables isolation: enabled
[    0.350593] ftrace: allocating 38693 entries in 152 pages
[    0.374320] rcu: Hierarchical RCU implementation.
[    0.374322] rcu: 	RCU restricting CPUs from NR_CPUS=1024 to nr_cpu_ids=8.
[    0.374323] 	Tasks RCU enabled.
[    0.374324] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.374325] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.377806] NR_IRQS: 65792, nr_irqs: 2048, preallocated irqs: 16
[    0.378177] Console: colour dummy device 80x25
[    0.378182] printk: console [tty0] enabled
[    0.378202] ACPI: Core revision 20181003
[    0.378910] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[    0.378940] hpet clockevent registered
[    0.378996] APIC: Switch to symmetric I/O mode setup
[    0.378999] DMAR: Host address width 39
[    0.379000] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.379007] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap 1c0000c40660462 ecap 19e2ff0505e
[    0.379008] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.379014] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.379016] DMAR: RMRR base: 0x00000077c5a000 end: 0x00000077c79fff
[    0.379017] DMAR: RMRR base: 0x0000007c000000 end: 0x0000009c7fffff
[    0.379019] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.379020] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.379021] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.381173] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.381175] x2apic enabled
[    0.381189] Switched APIC routing to cluster x2apic.
[    0.385357] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.389951] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x396d519840e, max_idle_ns: 881590569543 ns
[    0.389968] Calibrating delay loop (skipped), value calculated using timer frequency.. 3984.00 BogoMIPS (lpj=1992000)
[    0.389970] pid_max: default: 32768 minimum: 301
[    0.390650] LSM: Security Framework initializing
[    0.390651] Yama: becoming mindful.
[    0.390656] SELinux:  Initializing.
[    0.393120] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.394359] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.394422] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.394457] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.394771] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.394771] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.394779] mce: CPU supports 10 MCE banks
[    0.394793] CPU0: Thermal monitoring enabled (TM1)
[    0.394825] process: using mwait in idle threads
[    0.394841] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.394841] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.394846] Spectre V2 : Mitigation: Full generic retpoline
[    0.394847] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.394848] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.394855] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.394856] Spectre V2 : User space: Mitigation: STIBP via seccomp and prctl
[    0.394858] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.395226] Freeing SMP alternatives memory: 36K
[    0.400590] TSC deadline timer enabled
[    0.400594] smpboot: CPU0: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz (family: 0x6, model: 0x8e, stepping: 0xa)
[    0.400733] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.400792] ... version:                4
[    0.400793] ... bit width:              48
[    0.400793] ... generic registers:      4
[    0.400794] ... value mask:             0000ffffffffffff
[    0.400795] ... max period:             00007fffffffffff
[    0.400796] ... fixed-purpose events:   3
[    0.400797] ... event mask:             000000070000000f
[    0.400854] rcu: Hierarchical SRCU implementation.
[    0.401049] random: crng done (trusting CPU's manufacturer)
[    0.401834] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.401926] smp: Bringing up secondary CPUs ...
[    0.402027] x86: Booting SMP configuration:
[    0.402029] .... node  #0, CPUs:      #1 #2 #3 #4 #5 #6 #7
[    0.409009] smp: Brought up 1 node, 8 CPUs
[    0.409009] smpboot: Max logical packages: 1
[    0.409009] smpboot: Total of 8 processors activated (31872.00 BogoMIPS)
[    0.410376] devtmpfs: initialized
[    0.410376] x86/mm: Memory block size: 128MB
[    0.411354] PM: Registering ACPI NVS region [mem 0x66063000-0x66063fff] (4096 bytes)
[    0.411354] PM: Registering ACPI NVS region [mem 0x77d7f000-0x77f7efff] (2097152 bytes)
[    0.411354] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.411354] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    0.411354] pinctrl core: initialized pinctrl subsystem
[    0.411354] RTC time:  8:31:24, date: 02/06/19
[    0.412123] NET: Registered protocol family 16
[    0.412283] audit: initializing netlink subsys (disabled)
[    0.412290] audit: type=2000 audit(1549441884.034:1): state=initialized audit_enabled=0 res=1
[    0.412290] cpuidle: using governor menu
[    0.412290] ACPI: bus type PCI registered
[    0.412290] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.412290] PCI: MMCONFIG for domain 0000 [bus 00-7f] at [mem 0xf0000000-0xf7ffffff] (base 0xf0000000)
[    0.412290] PCI: MMCONFIG at [mem 0xf0000000-0xf7ffffff] reserved in E820
[    0.412290] PCI: Using configuration type 1 for base access
[    0.414618] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.414618] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.414618] cryptd: max_cpu_qlen set to 1000
[    0.415038] ACPI: Added _OSI(Module Device)
[    0.415039] ACPI: Added _OSI(Processor Device)
[    0.415040] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.415041] ACPI: Added _OSI(Processor Aggregator Device)
[    0.415042] ACPI: Added _OSI(Linux-Dell-Video)
[    0.415044] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.480459] ACPI: 22 ACPI AML tables successfully acquired and loaded
[    0.485437] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.548052] ACPI: Dynamic OEM Table Load:
[    0.548085] ACPI: SSDT 0xFFFF9639D7EA4800 0005CD (v02 PmRef  Cpu0Ist  00003000 INTL 20160527)
[    0.548751] ACPI: \_PR_.PR00: _OSC native thermal LVT Acked
[    0.549698] ACPI Error: Field [CAP1] at bit offset/length 64/32 exceeds size of target Buffer (64 bits) (20181003/dsopcode-201)
[    0.549703] ACPI Error: Method parse/execution failed \_SB._OSC, AE_AML_BUFFER_LIMIT (20181003/psparse-516)
[    0.550264] ACPI: Dynamic OEM Table Load:
[    0.550278] ACPI: SSDT 0xFFFF9639D7EEC800 0003FF (v02 PmRef  Cpu0Cst  00003001 INTL 20160527)
[    0.551413] ACPI: Dynamic OEM Table Load:
[    0.551429] ACPI: SSDT 0xFFFF9639D945D000 000D14 (v02 PmRef  ApIst    00003000 INTL 20160527)
[    0.552896] ACPI: Dynamic OEM Table Load:
[    0.552909] ACPI: SSDT 0xFFFF9639D7EEA000 00030A (v02 PmRef  ApCst    00003000 INTL 20160527)
[    0.556864] ACPI: EC: EC started
[    0.556865] ACPI: EC: interrupt blocked
[    0.584075] ACPI: \_SB_.PCI0.LPCB.EC0_: Used as first EC
[    0.584077] ACPI: \_SB_.PCI0.LPCB.EC0_: GPE=0x6e, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.584080] ACPI: \_SB_.PCI0.LPCB.EC0_: Used as boot DSDT EC to handle transactions
[    0.584080] ACPI: Interpreter enabled
[    0.584162] ACPI: (supports S0 S3 S4 S5)
[    0.584163] ACPI: Using IOAPIC for interrupt routing
[    0.584226] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.585257] ACPI: Enabled 10 GPEs in block 00 to 7F
[    0.596119] ACPI: Power Resource [WRST] (on)
[    0.596748] ACPI: Power Resource [PXP] (on)
[    0.600455] ACPI: Power Resource [PXP] (off)
[    0.620626] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-7e])
[    0.620633] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.622713] acpi PNP0A08:00: _OSC: platform does not support [AER]
[    0.623571] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug SHPCHotplug PME PCIeCapability LTR]
[    0.626471] PCI host bridge to bus 0000:00
[    0.626475] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.626477] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.626479] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.626481] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000c3fff window]
[    0.626482] pci_bus 0000:00: root bus resource [mem 0x000c4000-0x000c7fff window]
[    0.626484] pci_bus 0000:00: root bus resource [mem 0x000c8000-0x000cbfff window]
[    0.626486] pci_bus 0000:00: root bus resource [mem 0x000cc000-0x000cffff window]
[    0.626488] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.626489] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.626491] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.626493] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.626494] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
[    0.626496] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff window]
[    0.626498] pci_bus 0000:00: root bus resource [mem 0x000e8000-0x000ebfff window]
[    0.626499] pci_bus 0000:00: root bus resource [mem 0x000ec000-0x000effff window]
[    0.626501] pci_bus 0000:00: root bus resource [mem 0x000f0000-0x000fffff window]
[    0.626503] pci_bus 0000:00: root bus resource [mem 0x9c800000-0xefffffff window]
[    0.626505] pci_bus 0000:00: root bus resource [mem 0x1c00000000-0x1fffffffff window]
[    0.626507] pci_bus 0000:00: root bus resource [mem 0xfd000000-0xfe7fffff window]
[    0.626509] pci_bus 0000:00: root bus resource [bus 00-7e]
[    0.626520] pci 0000:00:00.0: [8086:5914] type 00 class 0x060000
[    0.627709] pci 0000:00:02.0: [8086:5917] type 00 class 0x030000
[    0.627726] pci 0000:00:02.0: reg 0x10: [mem 0x1ff2000000-0x1ff2ffffff 64bit]
[    0.627735] pci 0000:00:02.0: reg 0x18: [mem 0x1fc0000000-0x1fcfffffff 64bit pref]
[    0.627741] pci 0000:00:02.0: reg 0x20: [io  0x3000-0x303f]
[    0.627768] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.628947] pci 0000:00:04.0: [8086:1903] type 00 class 0x118000
[    0.628966] pci 0000:00:04.0: reg 0x10: [mem 0x1ff3010000-0x1ff3017fff 64bit]
[    0.630243] pci 0000:00:13.0: [8086:9d35] type 00 class 0x000000
[    0.630270] pci 0000:00:13.0: reg 0x10: [mem 0x1ff3021000-0x1ff3021fff 64bit]
[    0.631466] pci 0000:00:14.0: [8086:9d2f] type 00 class 0x0c0330
[    0.631491] pci 0000:00:14.0: reg 0x10: [mem 0xb6320000-0xb632ffff 64bit]
[    0.631559] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.632840] pci 0000:00:14.2: [8086:9d31] type 00 class 0x118000
[    0.632867] pci 0000:00:14.2: reg 0x10: [mem 0x1ff3020000-0x1ff3020fff 64bit]
[    0.634174] pci 0000:00:15.0: [8086:9d60] type 00 class 0x118000
[    0.634438] pci 0000:00:15.0: reg 0x10: [mem 0x1ff301f000-0x1ff301ffff 64bit]
[    0.636522] pci 0000:00:15.1: [8086:9d61] type 00 class 0x118000
[    0.636786] pci 0000:00:15.1: reg 0x10: [mem 0x1ff301e000-0x1ff301efff 64bit]
[    0.638809] pci 0000:00:16.0: [8086:9d3a] type 00 class 0x078000
[    0.638840] pci 0000:00:16.0: reg 0x10: [mem 0x1ff301d000-0x1ff301dfff 64bit]
[    0.638924] pci 0000:00:16.0: PME# supported from D3hot
[    0.640209] pci 0000:00:1c.0: [8086:9d13] type 01 class 0x060400
[    0.640315] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.641566] pci 0000:00:1c.4: [8086:9d14] type 01 class 0x060400
[    0.642747] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.643989] pci 0000:00:1d.0: [8086:9d18] type 01 class 0x060400
[    0.644087] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.645347] pci 0000:00:1f.0: [8086:9d4e] type 00 class 0x060100
[    0.646610] pci 0000:00:1f.2: [8086:9d21] type 00 class 0x058000
[    0.646627] pci 0000:00:1f.2: reg 0x10: [mem 0xb6330000-0xb6333fff]
[    0.647854] pci 0000:00:1f.3: [8086:9d71] type 00 class 0x040380
[    0.647884] pci 0000:00:1f.3: reg 0x10: [mem 0x1ff3018000-0x1ff301bfff 64bit]
[    0.647914] pci 0000:00:1f.3: reg 0x20: [mem 0x1ff3000000-0x1ff300ffff 64bit]
[    0.647970] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.649334] pci 0000:00:1f.4: [8086:9d23] type 00 class 0x0c0500
[    0.649390] pci 0000:00:1f.4: reg 0x10: [mem 0x1ff301c000-0x1ff301c0ff 64bit]
[    0.649442] pci 0000:00:1f.4: reg 0x20: [io  0xefa0-0xefbf]
[    0.650688] pci 0000:00:1f.6: [8086:15d8] type 00 class 0x020000
[    0.650717] pci 0000:00:1f.6: reg 0x10: [mem 0xb6300000-0xb631ffff]
[    0.650830] pci 0000:00:1f.6: PME# supported from D0 D3hot D3cold
[    0.652454] pci 0000:01:00.0: [8086:24fd] type 00 class 0x028000
[    0.652556] pci 0000:01:00.0: reg 0x10: [mem 0xb6200000-0xb6201fff 64bit]
[    0.653097] pci 0000:01:00.0: PME# supported from D0 D3hot D3cold
[    0.653903] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.653909] pci 0000:00:1c.0:   bridge window [mem 0xb6200000-0xb62fffff]
[    0.654018] pci 0000:02:00.0: [8086:15da] type 01 class 0x060400
[    0.654080] pci 0000:02:00.0: enabling Extended Tags
[    0.654166] pci 0000:02:00.0: supports D1 D2
[    0.654168] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.654226] pci 0000:02:00.0: 15.752 Gb/s available PCIe bandwidth, limited by 8 GT/s x2 link at 0000:00:1c.4 (capable of 31.504 Gb/s with 8 GT/s x4 link)
[    0.654293] pci 0000:00:1c.4: PCI bridge to [bus 02-3a]
[    0.654299] pci 0000:00:1c.4:   bridge window [mem 0xa0000000-0xb60fffff]
[    0.654305] pci 0000:00:1c.4:   bridge window [mem 0x1fd0000000-0x1ff1ffffff 64bit pref]
[    0.654381] pci 0000:03:00.0: [8086:15da] type 01 class 0x060400
[    0.654448] pci 0000:03:00.0: enabling Extended Tags
[    0.654538] pci 0000:03:00.0: supports D1 D2
[    0.654540] pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.654645] pci 0000:03:01.0: [8086:15da] type 01 class 0x060400
[    0.654712] pci 0000:03:01.0: enabling Extended Tags
[    0.654800] pci 0000:03:01.0: supports D1 D2
[    0.654802] pci 0000:03:01.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.654904] pci 0000:03:02.0: [8086:15da] type 01 class 0x060400
[    0.654971] pci 0000:03:02.0: enabling Extended Tags
[    0.655059] pci 0000:03:02.0: supports D1 D2
[    0.655061] pci 0000:03:02.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.655193] pci 0000:02:00.0: PCI bridge to [bus 03-3a]
[    0.655203] pci 0000:02:00.0:   bridge window [mem 0xa0000000-0xb60fffff]
[    0.655211] pci 0000:02:00.0:   bridge window [mem 0x1fd0000000-0x1ff1ffffff 64bit pref]
[    0.655274] pci 0000:04:00.0: [8086:15d9] type 00 class 0x088000
[    0.655311] pci 0000:04:00.0: reg 0x10: [mem 0xb6000000-0xb603ffff]
[    0.655324] pci 0000:04:00.0: reg 0x14: [mem 0xb6040000-0xb6040fff]
[    0.655393] pci 0000:04:00.0: enabling Extended Tags
[    0.655499] pci 0000:04:00.0: supports D1 D2
[    0.655501] pci 0000:04:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.655658] pci 0000:03:00.0: PCI bridge to [bus 04]
[    0.655668] pci 0000:03:00.0:   bridge window [mem 0xb6000000-0xb60fffff]
[    0.655722] pci 0000:03:01.0: PCI bridge to [bus 05-39]
[    0.655732] pci 0000:03:01.0:   bridge window [mem 0xa0000000-0xb5efffff]
[    0.655739] pci 0000:03:01.0:   bridge window [mem 0x1fd0000000-0x1ff1ffffff 64bit pref]
[    0.655815] pci 0000:3a:00.0: [8086:15db] type 00 class 0x0c0330
[    0.655855] pci 0000:3a:00.0: reg 0x10: [mem 0xb5f00000-0xb5f0ffff]
[    0.655941] pci 0000:3a:00.0: enabling Extended Tags
[    0.656052] pci 0000:3a:00.0: supports D1 D2
[    0.656054] pci 0000:3a:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.656121] pci 0000:3a:00.0: 8.000 Gb/s available PCIe bandwidth, limited by 2.5 GT/s x4 link at 0000:03:02.0 (capable of 31.504 Gb/s with 8 GT/s x4 link)
[    0.656233] pci 0000:03:02.0: PCI bridge to [bus 3a]
[    0.656243] pci 0000:03:02.0:   bridge window [mem 0xb5f00000-0xb5ffffff]
[    0.656530] pci 0000:3b:00.0: [144d:a808] type 00 class 0x010802
[    0.656564] pci 0000:3b:00.0: reg 0x10: [mem 0xb6100000-0xb6103fff 64bit]
[    0.656998] pci 0000:00:1d.0: PCI bridge to [bus 3b]
[    0.657004] pci 0000:00:1d.0:   bridge window [mem 0xb6100000-0xb61fffff]
[    0.660435] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.660498] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.660558] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.660618] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.660677] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.660736] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.660795] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.660854] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.661586] ACPI: EC: interrupt unblocked
[    0.661586] ACPI: EC: event unblocked
[    0.661586] ACPI: \_SB_.PCI0.LPCB.EC0_: GPE=0x6e, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.661586] ACPI: \_SB_.PCI0.LPCB.EC0_: Used as boot DSDT EC to handle transactions and events
[    0.661978] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.661978] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.661978] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.661978] vgaarb: loaded
[    0.662101] SCSI subsystem initialized
[    0.662119] libata version 3.00 loaded.
[    0.662119] ACPI: bus type USB registered
[    0.662119] usbcore: registered new interface driver usbfs
[    0.662119] usbcore: registered new interface driver hub
[    0.662119] usbcore: registered new device driver usb
[    0.662119] pps_core: LinuxPPS API ver. 1 registered
[    0.662119] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.662119] PTP clock support registered
[    0.662119] EDAC MC: Ver: 3.0.0
[    0.662988] Registered efivars operations
[    0.702136] PCI: Using ACPI for IRQ routing
[    0.711694] PCI: pci_cache_line_size set to 64 bytes
[    0.712691] e820: reserve RAM buffer [mem 0x00058000-0x0005ffff]
[    0.712694] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.712695] e820: reserve RAM buffer [mem 0x66063000-0x67ffffff]
[    0.712696] e820: reserve RAM buffer [mem 0x76f9b000-0x77ffffff]
[    0.712698] e820: reserve RAM buffer [mem 0x261800000-0x263ffffff]
[    0.712954] NetLabel: Initializing
[    0.712954] NetLabel:  domain hash size = 128
[    0.712954] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.712954] NetLabel:  unlabeled traffic allowed by default
[    0.713055] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.713055] hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[    0.714980] clocksource: Switched to clocksource tsc-early
[    0.731967] VFS: Disk quotas dquot_6.6.0
[    0.732002] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.732069] pnp: PnP ACPI init
[    0.732192] system 00:00: [mem 0x40000000-0x403fffff] has been reserved
[    0.732198] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.732388] system 00:01: [mem 0xfd000000-0xfdabffff] has been reserved
[    0.732390] system 00:01: [mem 0xfdad0000-0xfdadffff] has been reserved
[    0.732392] system 00:01: [mem 0xfdb00000-0xfdffffff] has been reserved
[    0.732394] system 00:01: [mem 0xfe000000-0xfe01ffff] could not be reserved
[    0.732396] system 00:01: [mem 0xfe03d000-0xfe3fffff] has been reserved
[    0.732401] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.732897] system 00:02: [io  0x2000-0x20fe] has been reserved
[    0.732902] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.733217] system 00:03: [io  0x0680-0x069f] has been reserved
[    0.733222] system 00:03: [io  0xffff] has been reserved
[    0.733224] system 00:03: [io  0xffff] has been reserved
[    0.733226] system 00:03: [io  0xffff] has been reserved
[    0.733228] system 00:03: [io  0x1800-0x18fe] has been reserved
[    0.733230] system 00:03: [io  0x164e-0x164f] has been reserved
[    0.733234] system 00:03: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.733391] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.733441] system 00:05: [io  0x1854-0x1857] has been reserved
[    0.733445] system 00:05: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.733476] pnp 00:06: Plug and Play ACPI device, IDs HPQ8002 PNP0303 (active)
[    0.733495] pnp 00:07: Plug and Play ACPI device, IDs SYN3072 SYN3071 SYN0002 PNP0f13 (active)
[    0.733576] system 00:08: [io  0x0200-0x027f] has been reserved
[    0.733578] system 00:08: [mem 0xfedf0000-0xfedfffff] has been reserved
[    0.733583] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.735361] system 00:09: [mem 0xfe031000-0xfe031fff] has been reserved
[    0.735363] system 00:09: [mem 0xfe030008-0xfe030fff] has been reserved
[    0.735368] system 00:09: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.736252] system 00:0a: [mem 0xfe030000-0xfe030007] has been reserved
[    0.736257] system 00:0a: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.736664] system 00:0b: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.736666] system 00:0b: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.736668] system 00:0b: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.736670] system 00:0b: [mem 0xf0000000-0xf7ffffff] has been reserved
[    0.736672] system 00:0b: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.736675] system 00:0b: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.736677] system 00:0b: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.736679] system 00:0b: [mem 0xff000000-0xffffffff] has been reserved
[    0.736681] system 00:0b: [mem 0xfee00000-0xfeefffff] has been reserved
[    0.736683] system 00:0b: [mem 0x9c800000-0x9c81ffff] has been reserved
[    0.736687] system 00:0b: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.737277] pnp: PnP ACPI: found 12 devices
[    0.743343] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.743408] pci 0000:03:01.0: bridge window [io  0x1000-0x0fff] to [bus 05-39] add_size 1000
[    0.743428] pci 0000:02:00.0: bridge window [io  0x1000-0x0fff] to [bus 03-3a] add_size 1000
[    0.743437] pci 0000:00:1c.4: bridge window [io  0x1000-0x0fff] to [bus 02-3a] add_size 2000
[    0.743451] pci 0000:00:1c.4: BAR 13: assigned [io  0x4000-0x5fff]
[    0.743454] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.743462] pci 0000:00:1c.0:   bridge window [mem 0xb6200000-0xb62fffff]
[    0.743471] pci 0000:02:00.0: BAR 13: assigned [io  0x4000-0x4fff]
[    0.743477] pci 0000:03:01.0: BAR 13: assigned [io  0x4000-0x4fff]
[    0.743479] pci 0000:03:00.0: PCI bridge to [bus 04]
[    0.743485] pci 0000:03:00.0:   bridge window [mem 0xb6000000-0xb60fffff]
[    0.743496] pci 0000:03:01.0: PCI bridge to [bus 05-39]
[    0.743499] pci 0000:03:01.0:   bridge window [io  0x4000-0x4fff]
[    0.743504] pci 0000:03:01.0:   bridge window [mem 0xa0000000-0xb5efffff]
[    0.743509] pci 0000:03:01.0:   bridge window [mem 0x1fd0000000-0x1ff1ffffff 64bit pref]
[    0.743517] pci 0000:03:02.0: PCI bridge to [bus 3a]
[    0.743523] pci 0000:03:02.0:   bridge window [mem 0xb5f00000-0xb5ffffff]
[    0.743533] pci 0000:02:00.0: PCI bridge to [bus 03-3a]
[    0.743536] pci 0000:02:00.0:   bridge window [io  0x4000-0x4fff]
[    0.743542] pci 0000:02:00.0:   bridge window [mem 0xa0000000-0xb60fffff]
[    0.743546] pci 0000:02:00.0:   bridge window [mem 0x1fd0000000-0x1ff1ffffff 64bit pref]
[    0.743553] pci 0000:00:1c.4: PCI bridge to [bus 02-3a]
[    0.743555] pci 0000:00:1c.4:   bridge window [io  0x4000-0x5fff]
[    0.743560] pci 0000:00:1c.4:   bridge window [mem 0xa0000000-0xb60fffff]
[    0.743563] pci 0000:00:1c.4:   bridge window [mem 0x1fd0000000-0x1ff1ffffff 64bit pref]
[    0.743568] pci 0000:00:1d.0: PCI bridge to [bus 3b]
[    0.743575] pci 0000:00:1d.0:   bridge window [mem 0xb6100000-0xb61fffff]
[    0.743584] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.743586] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.743588] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.743589] pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000c3fff window]
[    0.743591] pci_bus 0000:00: resource 8 [mem 0x000c4000-0x000c7fff window]
[    0.743593] pci_bus 0000:00: resource 9 [mem 0x000c8000-0x000cbfff window]
[    0.743595] pci_bus 0000:00: resource 10 [mem 0x000cc000-0x000cffff window]
[    0.743596] pci_bus 0000:00: resource 11 [mem 0x000d0000-0x000d3fff window]
[    0.743598] pci_bus 0000:00: resource 12 [mem 0x000d4000-0x000d7fff window]
[    0.743600] pci_bus 0000:00: resource 13 [mem 0x000d8000-0x000dbfff window]
[    0.743602] pci_bus 0000:00: resource 14 [mem 0x000dc000-0x000dffff window]
[    0.743604] pci_bus 0000:00: resource 15 [mem 0x000e0000-0x000e3fff window]
[    0.743605] pci_bus 0000:00: resource 16 [mem 0x000e4000-0x000e7fff window]
[    0.743607] pci_bus 0000:00: resource 17 [mem 0x000e8000-0x000ebfff window]
[    0.743609] pci_bus 0000:00: resource 18 [mem 0x000ec000-0x000effff window]
[    0.743610] pci_bus 0000:00: resource 19 [mem 0x000f0000-0x000fffff window]
[    0.743612] pci_bus 0000:00: resource 20 [mem 0x9c800000-0xefffffff window]
[    0.743614] pci_bus 0000:00: resource 21 [mem 0x1c00000000-0x1fffffffff window]
[    0.743616] pci_bus 0000:00: resource 22 [mem 0xfd000000-0xfe7fffff window]
[    0.743618] pci_bus 0000:01: resource 1 [mem 0xb6200000-0xb62fffff]
[    0.743620] pci_bus 0000:02: resource 0 [io  0x4000-0x5fff]
[    0.743622] pci_bus 0000:02: resource 1 [mem 0xa0000000-0xb60fffff]
[    0.743623] pci_bus 0000:02: resource 2 [mem 0x1fd0000000-0x1ff1ffffff 64bit pref]
[    0.743625] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    0.743627] pci_bus 0000:03: resource 1 [mem 0xa0000000-0xb60fffff]
[    0.743629] pci_bus 0000:03: resource 2 [mem 0x1fd0000000-0x1ff1ffffff 64bit pref]
[    0.743630] pci_bus 0000:04: resource 1 [mem 0xb6000000-0xb60fffff]
[    0.743632] pci_bus 0000:05: resource 0 [io  0x4000-0x4fff]
[    0.743634] pci_bus 0000:05: resource 1 [mem 0xa0000000-0xb5efffff]
[    0.743636] pci_bus 0000:05: resource 2 [mem 0x1fd0000000-0x1ff1ffffff 64bit pref]
[    0.743637] pci_bus 0000:3a: resource 1 [mem 0xb5f00000-0xb5ffffff]
[    0.743639] pci_bus 0000:3b: resource 1 [mem 0xb6100000-0xb61fffff]
[    0.743813] NET: Registered protocol family 2
[    0.744008] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes)
[    0.744066] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.744242] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.744524] TCP: Hash tables configured (established 65536 bind 65536)
[    0.744568] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.744629] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.744711] NET: Registered protocol family 1
[    0.744729] NET: Registered protocol family 44
[    0.744747] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.744759] pci 0000:00:14.0: enabling device (0000 -> 0002)
[    0.746053] PCI: CLS 128 bytes, default 64
[    0.746118] Unpacking initramfs...
[    1.254790] Freeing initrd memory: 24260K
[    1.262009] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.262018] software IO TLB: mapped [mem 0x6ef4f000-0x72f4f000] (64MB)
[    1.262137] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x396d519840e, max_idle_ns: 881590569543 ns
[    1.262160] clocksource: Switched to clocksource tsc
[    1.265400] Initialise system trusted keyrings
[    1.265414] Key type blacklist registered
[    1.265449] workingset: timestamp_bits=36 max_order=21 bucket_order=0
[    1.267141] zbud: loaded
[    1.483520] alg: No test for 842 (842-generic)
[    1.484620] alg: No test for 842 (842-scomp)
[    1.520901] NET: Registered protocol family 38
[    1.520904] Key type asymmetric registered
[    1.520906] Asymmetric key parser 'x509' registered
[    1.520917] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    1.520969] io scheduler noop registered
[    1.520970] io scheduler deadline registered
[    1.521013] io scheduler cfq registered (default)
[    1.521015] io scheduler mq-deadline registered
[    1.521127] atomic64_test: passed for x86-64 platform with CX8 and with SSE
[    1.521654] pcieport 0000:00:1c.0: Signaling PME with IRQ 122
[    1.521793] pcieport 0000:00:1c.4: Signaling PME with IRQ 123
[    1.521817] pciehp 0000:00:1c.4:pcie004: Slot #4 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ LLActRep+
[    1.522173] pcieport 0000:00:1d.0: Signaling PME with IRQ 124
[    1.522615] pciehp 0000:03:01.0:pcie204: Slot #1 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ LLActRep+
[    1.522856] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    1.522883] efifb: probing for efifb
[    1.522904] efifb: showing boot graphics
[    1.527621] efifb: framebuffer at 0x1fc0000000, using 32400k, total 32400k
[    1.527622] efifb: mode is 3840x2160x32, linelength=15360, pages=1
[    1.527623] efifb: scrolling: redraw
[    1.527625] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    1.527690] fbcon: Deferring console take-over
[    1.527691] fb0: EFI VGA frame buffer device
[    1.527700] intel_idle: MWAIT substates: 0x11142120
[    1.527702] intel_idle: v0.4.1 model 0x8E
[    1.528284] intel_idle: lapic_timer_reliable_states 0xffffffff
[    1.528603] ACPI: AC Adapter [AC] (on-line)
[    1.528704] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input0
[    1.528712] ACPI: Sleep Button [SLPB]
[    1.528748] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    1.528753] ACPI: Lid Switch [LID]
[    1.528799] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input2
[    1.528805] ACPI: Power Button [PWRB]
[    1.528844] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    1.528859] ACPI: Power Button [PWRF]
[    1.530446] thermal LNXTHERM:00: registered as thermal_zone0
[    1.530448] ACPI: Thermal Zone [HEPZ] (30 C)
[    1.538302] thermal LNXTHERM:01: registered as thermal_zone1
[    1.538303] ACPI: Thermal Zone [CPUZ] (33 C)
[    1.547096] thermal LNXTHERM:02: registered as thermal_zone2
[    1.547098] ACPI: Thermal Zone [GFXZ] (0 C)
[    1.551860] thermal LNXTHERM:03: registered as thermal_zone3
[    1.551861] ACPI: Thermal Zone [EXTZ] (30 C)
[    1.557343] thermal LNXTHERM:04: registered as thermal_zone4
[    1.557345] ACPI: Thermal Zone [LOCZ] (32 C)
[    1.565241] thermal LNXTHERM:05: registered as thermal_zone5
[    1.565243] ACPI: Thermal Zone [BATZ] (26 C)
[    1.570708] thermal LNXTHERM:06: registered as thermal_zone6
[    1.570709] ACPI: Thermal Zone [CHGZ] (48 C)
[    1.575628] thermal LNXTHERM:07: registered as thermal_zone7
[    1.575629] ACPI: Thermal Zone [PCHZ] (0 C)
[    1.576052] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.578772] Non-volatile memory driver v1.3
[    1.578811] Linux agpgart interface v0.103
[    1.583058] tpm_tis IFX0763:00: 2.0 TPM (device-id 0x1B, rev-id 16)
[    1.598335] battery: ACPI: Battery Slot [BAT0] (battery present)
[    1.603836] libphy: Fixed MDIO Bus: probed
[    1.603935] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.603938] ehci-pci: EHCI PCI platform driver
[    1.603951] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.603953] ohci-pci: OHCI PCI platform driver
[    1.603972] uhci_hcd: USB Universal Host Controller Interface driver
[    1.604188] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.604337] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    1.605438] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000001109810
[    1.605443] xhci_hcd 0000:00:14.0: cache line size of 128 is not supported
[    1.605698] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.20
[    1.605700] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.605702] usb usb1: Product: xHCI Host Controller
[    1.605704] usb usb1: Manufacturer: Linux 4.20.6-200.fc29.x86_64 xhci-hcd
[    1.605705] usb usb1: SerialNumber: 0000:00:14.0
[    1.605873] hub 1-0:1.0: USB hub found
[    1.605889] hub 1-0:1.0: 12 ports detected
[    1.606926] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.607066] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    1.607071] xhci_hcd 0000:00:14.0: Host supports USB 3.0  SuperSpeed
[    1.607113] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 4.20
[    1.607115] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.607117] usb usb2: Product: xHCI Host Controller
[    1.607119] usb usb2: Manufacturer: Linux 4.20.6-200.fc29.x86_64 xhci-hcd
[    1.607120] usb usb2: SerialNumber: 0000:00:14.0
[    1.607283] hub 2-0:1.0: USB hub found
[    1.607294] hub 2-0:1.0: 6 ports detected
[    1.607749] usb: port power management may be unreliable
[    1.608261] xhci_hcd 0000:3a:00.0: xHCI Host Controller
[    1.608360] xhci_hcd 0000:3a:00.0: new USB bus registered, assigned bus number 3
[    1.609503] xhci_hcd 0000:3a:00.0: hcc params 0x200077c1 hci version 0x110 quirks 0x0000000200009810
[    1.609762] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.20
[    1.609764] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.609766] usb usb3: Product: xHCI Host Controller
[    1.609768] usb usb3: Manufacturer: Linux 4.20.6-200.fc29.x86_64 xhci-hcd
[    1.609769] usb usb3: SerialNumber: 0000:3a:00.0
[    1.609922] hub 3-0:1.0: USB hub found
[    1.609930] hub 3-0:1.0: 2 ports detected
[    1.610485] xhci_hcd 0000:3a:00.0: xHCI Host Controller
[    1.610585] xhci_hcd 0000:3a:00.0: new USB bus registered, assigned bus number 4
[    1.610588] xhci_hcd 0000:3a:00.0: Host supports USB 3.1 Enhanced SuperSpeed
[    1.610625] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 4.20
[    1.610627] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.610629] usb usb4: Product: xHCI Host Controller
[    1.610631] usb usb4: Manufacturer: Linux 4.20.6-200.fc29.x86_64 xhci-hcd
[    1.610633] usb usb4: SerialNumber: 0000:3a:00.0
[    1.610784] hub 4-0:1.0: USB hub found
[    1.610793] hub 4-0:1.0: 2 ports detected
[    1.611240] usbcore: registered new interface driver usbserial_generic
[    1.611245] usbserial: USB Serial support registered for generic
[    1.611282] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    1.611823] i8042: Detected active multiplexing controller, rev 1.1
[    1.612038] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.612043] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    1.612070] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    1.612090] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    1.612110] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    1.612245] mousedev: PS/2 mouse device common for all mice
[    1.612669] rtc_cmos 00:04: RTC can wake from S4
[    1.613232] rtc_cmos 00:04: registered as rtc0
[    1.613234] rtc_cmos 00:04: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    1.613292] device-mapper: uevent: version 1.0.3
[    1.613396] device-mapper: ioctl: 4.39.0-ioctl (2018-04-03) initialised: dm-devel@redhat.com
[    1.613508] intel_pstate: Intel P-state driver initializing
[    1.614183] intel_pstate: HWP enabled
[    1.614326] hidraw: raw HID events driver (C) Jiri Kosina
[    1.614356] usbcore: registered new interface driver usbhid
[    1.614356] usbhid: USB HID core driver
[    1.614406] intel_pmc_core:  initialized
[    1.614479] drop_monitor: Initializing network drop monitor service
[    1.614646] Initializing XFRM netlink socket
[    1.614764] NET: Registered protocol family 10
[    1.618682] Segment Routing with IPv6
[    1.618698] mip6: Mobile IPv6
[    1.618700] NET: Registered protocol family 17
[    1.619279] RAS: Correctable Errors collector initialized.
[    1.619356] microcode: sig=0x806ea, pf=0x80, revision=0x9a
[    1.619652] microcode: Microcode Update Driver: v2.2.
[    1.619659] AVX2 version of gcm_enc/dec engaged.
[    1.619659] AES CTR mode by8 optimization enabled
[    1.636995] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    1.651582] sched_clock: Marking stable (1651746199, -170556)->(1673389443, -21813800)
[    1.651906] registered taskstats version 1
[    1.651943] Loading compiled-in X.509 certificates
[    1.683519] Loaded X.509 cert 'Fedora kernel signing key: ebb7b9b82060504f90c80259e680e51458a1e333'
[    1.684244] Loaded UEFI:db cert 'HP Inc.: HP UEFI Secure Boot DB 2017: d9c01b50cfcae89d3b05345c163aa76e5dd589e7' linked to secondary sys keyring
[    1.684261] Loaded UEFI:db cert 'Microsoft Windows Production PCA 2011: a92902398e16c49778cd90f99e4f9ae17c55af53' linked to secondary sys keyring
[    1.684277] Loaded UEFI:db cert 'Microsoft Corporation UEFI CA 2011: 13adbf4309bd82709c8cd54f316ed522988a1bd4' linked to secondary sys keyring
[    1.685188] zswap: loaded using pool lzo/zbud
[    1.690357] Key type big_key registered
[    1.692642] Key type encrypted registered
[    1.692653] ima: Allocated hash algorithm: sha1
[    1.728361]   Magic number: 7:748:522
[    1.728633] rtc_cmos 00:04: setting system clock to 2019-02-06 08:31:26 UTC (1549441886)
[    1.728684] Lockdown: swapper/0: Hibernation is restricted; see man kernel_lockdown.7
[    1.729776] Freeing unused decrypted memory: 2040K
[    1.730222] Freeing unused kernel image memory: 2188K
[    1.739140] Write protecting the kernel read-only data: 18432k
[    1.739988] Freeing unused kernel image memory: 2020K
[    1.740225] Freeing unused kernel image memory: 12K
[    1.753087] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.753094] rodata_test: all tests were successful
[    1.753095] x86/mm: Checking user space page tables
[    1.766075] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.766077] Run /init as init process
[    1.850312] systemd[1]: systemd 239 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    1.863335] systemd[1]: Detected architecture x86-64.
[    1.863337] systemd[1]: Running in initial RAM disk.
[    1.866233] systemd[1]: Set hostname to <taran.in.noisy.linuxed.net>.
[    1.866436] Lockdown: systemd: /dev/mem,kmem,port is restricted; see man kernel_lockdown.7
[    1.900288] systemd[1]: Listening on Journal Socket.
[    1.902276] systemd[1]: Starting Setup Virtual Console...
[    1.902741] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    1.902832] systemd[1]: Listening on udev Control Socket.
[    1.902845] systemd[1]: Reached target Swap.
[    1.902849] systemd[1]: Reached target Slices.
[    1.933963] usb 1-7: new full-speed USB device number 2 using xhci_hcd
[    1.940782] audit: type=1130 audit(1549441886.711:2): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-journald comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.943548] audit: type=1130 audit(1549441886.714:3): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-vconsole-setup comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.943550] audit: type=1131 audit(1549441886.714:4): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-vconsole-setup comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    2.010668] audit: type=1130 audit(1549441886.781:5): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=dracut-cmdline comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    2.027328] audit: type=1130 audit(1549441886.798:6): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=dracut-pre-udev comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    2.039564] audit: type=1130 audit(1549441886.810:7): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-udevd comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    2.060847] usb 1-7: New USB device found, idVendor=8087, idProduct=0a2b, bcdDevice= 0.10
[    2.060849] usb 1-7: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.099550] audit: type=1130 audit(1549441886.870:8): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-udev-trigger comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    2.118321] audit: type=1130 audit(1549441886.889:9): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=plymouth-start comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    2.127271] acpi PNP0C14:01: duplicate WMI GUID 05901221-D566-11D1-B2F0-00A0C9062910 (first instance was on PNP0C14:00)
[    2.132370] intel_ish_ipc 0000:00:13.0: enabling device (0000 -> 0002)
[    2.156393] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    2.156394] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    2.156687] e1000e 0000:00:1f.6: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    2.160035] nvme nvme0: pci function 0000:3b:00.0
[    2.175017] usb 1-8: new full-speed USB device number 3 using xhci_hcd
[    2.223225] VFIO - User Level meta-driver version: 0.3
[    2.243551] e1000e 0000:00:1f.6 0000:00:1f.6 (uninitialized): registered PHC clock
[    2.309105] usb 1-8: New USB device found, idVendor=138a, idProduct=00ab, bcdDevice= 1.64
[    2.309107] usb 1-8: New USB device strings: Mfr=0, Product=0, SerialNumber=1
[    2.309107] usb 1-8: SerialNumber: a347948614ea
[    2.324269] e1000e 0000:00:1f.6 eth0: (PCI Express:2.5GT/s:Width x1) b0:0c:d1:2e:1a:1f
[    2.324270] e1000e 0000:00:1f.6 eth0: Intel(R) PRO/1000 Network Connection
[    2.324358] e1000e 0000:00:1f.6 eth0: MAC: 12, PHY: 12, PBA No: FFFFFF-0FF
[    2.325276] e1000e 0000:00:1f.6 enp0s31f6: renamed from eth0
[    2.328143] checking generic (1fc0000000 1fa4000) vs hw (1fc0000000 10000000)
[    2.328144] fb0: switching to inteldrmfb from EFI VGA
[    2.328239] [drm] Replacing VGA console driver
[    2.329449] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    2.329449] [drm] Driver supports precise vblank timestamp query.
[    2.330062] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    2.330513] [drm] Finished loading DMC firmware i915/kbl_dmc_ver1_04.bin (v1.4)
[    2.370696] nvme nvme0: Shutdown timeout set to 8 seconds
[    2.387239]  nvme0n1: p1 p2 p3 p4 p5 p6
[    2.424965] usb 1-9: new high-speed USB device number 4 using xhci_hcd
[    2.536305] input: PS/2 Generic Mouse as /devices/platform/i8042/serio2/input/input10
[    2.616619] usb 1-9: New USB device found, idVendor=0408, idProduct=5411, bcdDevice= 0.01
[    2.616620] usb 1-9: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    2.616621] usb 1-9: Product: HP HD Camera
[    2.616622] usb 1-9: Manufacturer: Quanta
[    2.616623] usb 1-9: SerialNumber: 0001
[    2.717550] ish-hid {33AECD58-B679-4E54-9BD9-A04D34F0C226}: [hid-ish]: enum_devices_done OK, num_hid_devices=1
[    2.718619] hid-generic 001F:8086:22D8.0001: hidraw0: <UNKNOWN> HID v2.00 Device [hid-ishtp 8086:22D8] on 
[    2.880548] [drm] Initialized i915 1.6.0 20180921 for 0000:00:02.0 on minor 0
[    2.882122] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    2.882387] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input12
[    2.890933] fbcon: inteldrmfb (fb0) is primary device
[    2.890934] fbcon: Deferring console take-over
[    2.890936] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    3.113788] audit: type=1130 audit(1549441887.884:10): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-hibernate-resume@dev-mapper-fedora\x2dswap comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    3.168440] EXT4-fs (dm-0): mounted filesystem with ordered data mode. Opts: (null)
[    3.496688] input: AlpsPS/2 ALPS GlidePoint as /devices/platform/i8042/serio3/input/input11
[    4.103143] systemd-journald[301]: Received SIGTERM from PID 1 (systemd).
[    4.119325] printk: systemd: 13 output lines suppressed due to ratelimiting
[    4.563301] SELinux:  Class xdp_socket not defined in policy.
[    4.563302] SELinux: the above unknown classes and permissions will be allowed
[    4.563307] SELinux:  policy capability network_peer_controls=1
[    4.563307] SELinux:  policy capability open_perms=1
[    4.563308] SELinux:  policy capability extended_socket_class=1
[    4.563308] SELinux:  policy capability always_check_network=0
[    4.563308] SELinux:  policy capability cgroup_seclabel=1
[    4.563309] SELinux:  policy capability nnp_nosuid_transition=1
[    4.582637] systemd[1]: Successfully loaded SELinux policy in 399.502ms.
[    4.594731] systemd[1]: RTC configured in localtime, applying delta of 60 minutes to system time.
[    4.628856] systemd[1]: Relabelled /dev, /run and /sys/fs/cgroup in 27.162ms.
[    4.630676] systemd[1]: systemd 239 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    4.642322] systemd[1]: Detected architecture x86-64.
[    4.643247] systemd[1]: Set hostname to <taran.in.noisy.linuxed.net>.
[    4.768672] systemd[1]: Stopped Switch Root.
[    4.768854] systemd[1]: systemd-journald.service: Service has no hold-off time (RestartSec=0), scheduling restart.
[    4.768910] systemd[1]: systemd-journald.service: Scheduled restart job, restart counter is at 1.
[    4.768925] systemd[1]: Stopped Journal Service.
[    4.769667] systemd[1]: Starting Journal Service...
[    4.769941] systemd[1]: Created slice Virtual Machine and Container Slice.
[    4.770616] systemd[1]: Listening on udev Kernel Socket.
[    4.783634] systemd-journald[675]: File /run/log/journal/5a68123777134e458e146023b9704f82/system.journal corrupted or uncleanly shut down, renaming and replacing.
[    4.785067] EXT4-fs (dm-0): re-mounted. Opts: (null)
[    4.789406] Adding 8110076k swap on /dev/mapper/fedora-swap.  Priority:-2 extents:1 across:8110076k SSFS
[    4.819996] systemd-journald[675]: Received request to flush runtime journal from PID 1
[    4.930359] input: HP Wireless hotkeys as /devices/virtual/input/input14
[    4.981046] proc_thermal 0000:00:04.0: enabling device (0000 -> 0002)
[    4.981395] intel-lpss 0000:00:15.0: enabling device (0000 -> 0002)
[    4.986100] i801_smbus 0000:00:1f.4: enabling device (0000 -> 0003)
[    4.986239] i801_smbus 0000:00:1f.4: SPD Write Disable is set
[    4.986299] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[    4.992913] mei_me 0000:00:16.0: enabling device (0004 -> 0006)
[    4.996172] idma64 idma64.0: Found Intel integrated DMA 64-bit
[    5.013493] intel-lpss 0000:00:15.1: enabling device (0000 -> 0002)
[    5.013780] idma64 idma64.1: Found Intel integrated DMA 64-bit
[    5.021241] i2c_hid i2c-ALP0017:00: i2c-ALP0017:00 supply vdd not found, using dummy regulator
[    5.021262] i2c_hid i2c-ALP0017:00: Linked as a consumer to regulator.0
[    5.021264] i2c_hid i2c-ALP0017:00: i2c-ALP0017:00 supply vddl not found, using dummy regulator
[    5.027657] media: Linux media interface: v0.10
[    5.031785] hp_wmi: query 0x4 returned error 0x5
[    5.033825] hp_wmi: query 0x4 returned error 0x5
[    5.053521] hp_wmi: query 0xd returned error 0x5
[    5.053638] input: HP WMI hotkeys as /devices/virtual/input/input15
[    5.060224] videodev: Linux video capture interface: v2.00
[    5.063790] input: ALP0017:00 044E:121C Mouse as /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-8/i2c-ALP0017:00/0018:044E:121C.0002/input/input16
[    5.063987] input: ALP0017:00 044E:121C Touchpad as /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-8/i2c-ALP0017:00/0018:044E:121C.0002/input/input17
[    5.064126] input: ALP0017:00 044E:121C as /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-8/i2c-ALP0017:00/0018:044E:121C.0002/input/input18
[    5.064244] hid-generic 0018:044E:121C.0002: input,hidraw0: I2C HID v1.00 Mouse [ALP0017:00 044E:121C] on i2c-ALP0017:00
[    5.086693] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    5.087482] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    5.089031] RAPL PMU: API unit is 2^-32 Joules, 5 fixed counters, 655360 ms ovfl timer
[    5.089032] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    5.089033] RAPL PMU: hw unit of domain package 2^-14 Joules
[    5.089034] RAPL PMU: hw unit of domain dram 2^-14 Joules
[    5.089035] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[    5.089035] RAPL PMU: hw unit of domain psys 2^-14 Joules
[    5.105440] Bluetooth: Core ver 2.22
[    5.105459] NET: Registered protocol family 31
[    5.105460] Bluetooth: HCI device and connection manager initialized
[    5.105464] Bluetooth: HCI socket layer initialized
[    5.105466] Bluetooth: L2CAP socket layer initialized
[    5.105471] Bluetooth: SCO socket layer initialized
[    5.118086] Intel(R) Wireless WiFi driver for Linux
[    5.118087] Copyright(c) 2003- 2015 Intel Corporation
[    5.118431] iwlwifi 0000:01:00.0: enabling device (0000 -> 0002)
[    5.118507] uvcvideo: Found UVC 1.50 device HP HD Camera (0408:5411)
[    5.128028] usbcore: registered new interface driver btusb
[    5.129211] Bluetooth: hci0: Bootloader revision 0.0 build 26 week 38 2015
[    5.130190] iwlwifi 0000:01:00.0: loaded firmware version 36.9f0a2d68.0 op_mode iwlmvm
[    5.130232] Bluetooth: hci0: Device revision is 16
[    5.130233] Bluetooth: hci0: Secure boot is enabled
[    5.130234] Bluetooth: hci0: OTP lock is enabled
[    5.130234] Bluetooth: hci0: API lock is enabled
[    5.130235] Bluetooth: hci0: Debug lock is disabled
[    5.130236] Bluetooth: hci0: Minimum firmware build 1 week 10 2014
[    5.132647] snd_hda_intel 0000:00:1f.3: enabling device (0000 -> 0002)
[    5.132865] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    5.133714] Bluetooth: hci0: Found device firmware: intel/ibt-12-16.sfi
[    5.140051] uvcvideo: Failed to initialize entity for entity 6
[    5.140053] uvcvideo: Failed to register entities (-22).
[    5.140132] input: HP HD Camera: HP HD Camera as /devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9:1.0/input/input19
[    5.141093] uvcvideo: Found UVC 1.50 device HP HD Camera (0408:5411)
[    5.144689] uvcvideo: Unable to create debugfs 1-4 directory.
[    5.144809] uvcvideo 1-9:1.2: Entity type for entity Extension 10 was not initialized!
[    5.144811] uvcvideo 1-9:1.2: Entity type for entity Extension 12 was not initialized!
[    5.144813] uvcvideo 1-9:1.2: Entity type for entity Processing 9 was not initialized!
[    5.144814] uvcvideo 1-9:1.2: Entity type for entity Camera 11 was not initialized!
[    5.144901] input: HP HD Camera: HP IR Camera as /devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9:1.2/input/input20
[    5.146553] usbcore: registered new interface driver uvcvideo
[    5.146554] USB Video Class driver (1.1.1)
[    5.162566] iTCO_vendor_support: vendor-support=0
[    5.165929] snd_hda_codec_conexant hdaudioC0D0: CX8200: BIOS auto-probing.
[    5.166371] snd_hda_codec_conexant hdaudioC0D0: action: 0 gpio_led: 0
[    5.166478] snd_hda_codec_conexant hdaudioC0D0: autoconfig for CX8200: line_outs=1 (0x17/0x0/0x0/0x0/0x0) type:speaker
[    5.166480] snd_hda_codec_conexant hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    5.166482] snd_hda_codec_conexant hdaudioC0D0:    hp_outs=1 (0x1d/0x0/0x0/0x0/0x0)
[    5.166484] snd_hda_codec_conexant hdaudioC0D0:    mono: mono_out=0x0
[    5.166485] snd_hda_codec_conexant hdaudioC0D0:    inputs:
[    5.166488] snd_hda_codec_conexant hdaudioC0D0:      Internal Mic=0x1a
[    5.166490] snd_hda_codec_conexant hdaudioC0D0:      Mic=0x19
[    5.167443] snd_hda_codec_conexant hdaudioC0D0: Enable sync_write for stable communication
[    5.167445] snd_hda_codec_conexant hdaudioC0D0: action: 1 gpio_led: 0
[    5.167691] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[    5.167855] iTCO_wdt: Found a Intel PCH TCO device (Version=4, TCOBASE=0x0400)
[    5.169509] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[    5.171124] snd_hda_codec_conexant hdaudioC0D0: action: 2 gpio_led: 0
[    5.190511] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input21
[    5.190580] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input22
[    5.190641] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input23
[    5.190698] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input24
[    5.190753] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input25
[    5.190804] input: HDA Intel PCH HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input26
[    5.190874] input: HDA Intel PCH HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input27
[    5.218195] intel_rapl: Found RAPL domain package
[    5.218197] intel_rapl: Found RAPL domain core
[    5.218198] intel_rapl: Found RAPL domain uncore
[    5.240225] iwlwifi 0000:01:00.0: Detected Intel(R) Dual Band Wireless AC 8265, REV=0x230
[    5.271476] snd_hda_codec_conexant hdaudioC0D0: action: 2 gpio_led: 1
[    5.280007] input: ALP0017:00 044E:121C Touchpad as /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-8/i2c-ALP0017:00/0018:044E:121C.0002/input/input29
[    5.280629] hid-multitouch 0018:044E:121C.0002: input,hidraw0: I2C HID v1.00 Mouse [ALP0017:00 044E:121C] on i2c-ALP0017:00
[    5.303879] iwlwifi 0000:01:00.0: base HW address: a0:a4:c5:26:d0:a4
[    5.395505] ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
[    5.396626] thermal thermal_zone14: failed to read out thermal zone (-61)
[    5.412201] iwlwifi 0000:01:00.0 wlp1s0: renamed from wlan0
[    5.419811] kauditd_printk_skb: 60 callbacks suppressed
[    5.419814] audit: type=1130 audit(1549438290.190:71): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=dmraid-activation comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    5.419859] audit: type=1131 audit(1549438290.190:72): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=dmraid-activation comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    5.491533] audit: type=1130 audit(1549438290.262:73): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-fsck@dev-disk-by\x2duuid-38bb7cfc\x2d9ff7\x2d485f\x2dba07\x2d20550de6b15f comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    5.498157] audit: type=1130 audit(1549438290.269:74): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-fsck@dev-mapper-fedora\x2dhome comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    5.512751] EXT4-fs (nvme0n1p5): mounted filesystem with ordered data mode. Opts: (null)
[    5.521788] EXT4-fs (dm-2): mounted filesystem with ordered data mode. Opts: (null)
[    5.541861] audit: type=1130 audit(1549438290.312:75): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-fsck@dev-disk-by\x2duuid-A4FA\x2d3197 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    5.616074] audit: type=1130 audit(1549438290.387:76): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=dracut-shutdown comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    5.624514] audit: type=1130 audit(1549438290.395:77): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=nfs-config comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    5.624610] audit: type=1131 audit(1549438290.395:78): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=nfs-config comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    5.632130] audit: type=1130 audit(1549438290.403:79): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=plymouth-read-write comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    5.632142] audit: type=1131 audit(1549438290.403:80): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=plymouth-read-write comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    5.787996] RPC: Registered named UNIX socket transport module.
[    5.787997] RPC: Registered udp transport module.
[    5.787997] RPC: Registered tcp transport module.
[    5.787997] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    5.927291] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    5.927293] Bluetooth: BNEP filters: protocol multicast
[    5.927296] Bluetooth: BNEP socket layer initialized
[    6.391375] IPv6: ADDRCONF(NETDEV_UP): enp0s31f6: link is not ready
[    6.603155] IPv6: ADDRCONF(NETDEV_UP): enp0s31f6: link is not ready
[    6.607875] IPv6: ADDRCONF(NETDEV_UP): wlp1s0: link is not ready
[    6.612244] Bluetooth: hci0: Waiting for firmware download to complete
[    6.612246] Bluetooth: hci0: Firmware loaded in 1449078 usecs
[    6.612282] Bluetooth: hci0: Waiting for device to boot
[    6.624326] Bluetooth: hci0: Device booted in 11778 usecs
[    6.624536] Bluetooth: hci0: Found Intel DDC parameters: intel/ibt-12-16.ddc
[    6.627211] Bluetooth: hci0: Applying Intel DDC parameters completed
[    6.831647] IPv6: ADDRCONF(NETDEV_UP): wlp1s0: link is not ready
[    6.913519] snd_hda_codec_conexant hdaudioC0D0: action: 2 gpio_led: 0
[    7.072202] IPv6: ADDRCONF(NETDEV_UP): wlp1s0: link is not ready
[    7.123120] IPv6: ADDRCONF(NETDEV_UP): wlp1s0: link is not ready
[    7.313669] L1TF CPU bug present and SMT on, data leak possible. See CVE-2018-3646 and https://www.kernel.org/doc/html/latest/admin-guide/l1tf.html for details.
[    7.979125] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    7.986984] tun: Universal TUN/TAP device driver, 1.6
[    7.990588] virbr0: port 1(virbr0-nic) entered blocking state
[    7.990590] virbr0: port 1(virbr0-nic) entered disabled state
[    7.990651] device virbr0-nic entered promiscuous mode
[    8.089290] virbr0: port 1(virbr0-nic) entered blocking state
[    8.089293] virbr0: port 1(virbr0-nic) entered listening state
[    8.139518] virbr0: port 1(virbr0-nic) entered disabled state
[   10.545280] IPv6: ADDRCONF(NETDEV_UP): wlp1s0: link is not ready
[   12.265869] wlp1s0: authenticate with 04:f0:21:23:ff:5c
[   12.278314] wlp1s0: send auth to 04:f0:21:23:ff:5c (try 1/3)
[   12.284838] wlp1s0: authenticated
[   12.286059] wlp1s0: associate with 04:f0:21:23:ff:5c (try 1/3)
[   12.287369] wlp1s0: RX AssocResp from 04:f0:21:23:ff:5c (capab=0x11 status=0 aid=2)
[   12.289991] wlp1s0: associated
[   12.346904] IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
[   12.869412] Bluetooth: RFCOMM TTY layer initialized
[   12.869430] Bluetooth: RFCOMM socket layer initialized
[   12.869491] Bluetooth: RFCOMM ver 1.11
[   13.568034] fuse init (API version 7.28)
[   14.719412] rfkill: input handler disabled
