Module                  Size  Used by
fuse                  135168  3
rfcomm                 86016  12
ccm                    20480  3
xt_CHECKSUM            16384  1
ipt_MASQUERADE         20480  3
tun                    57344  1
bridge                200704  0
stp                    16384  1 bridge
llc                    16384  2 bridge,stp
devlink                77824  0
nf_conntrack_netbios_ns    16384  1
nf_conntrack_broadcast    16384  1 nf_conntrack_netbios_ns
xt_CT                  16384  1
ip6t_rpfilter          16384  1
ip6t_REJECT            16384  2
nf_reject_ipv6         20480  1 ip6t_REJECT
cmac                   16384  1
xt_conntrack           16384  22
ebtable_nat            16384  1
ip6table_nat           16384  1
nf_nat_ipv6            16384  1 ip6table_nat
ip6table_mangle        16384  1
ip6table_raw           16384  1
ip6table_security      16384  1
iptable_nat            16384  1
nf_nat_ipv4            16384  2 ipt_MASQUERADE,iptable_nat
nf_nat                 40960  2 nf_nat_ipv6,nf_nat_ipv4
iptable_mangle         16384  1
iptable_raw            16384  1
iptable_security       16384  1
nf_conntrack          155648  8 xt_conntrack,nf_nat,nf_nat_ipv6,ipt_MASQUERADE,nf_conntrack_netbios_ns,nf_nat_ipv4,nf_conntrack_broadcast,xt_CT
nf_defrag_ipv6         24576  1 nf_conntrack
nf_defrag_ipv4         16384  1 nf_conntrack
libcrc32c              16384  2 nf_conntrack,nf_nat
ip_set                 49152  0
nfnetlink              16384  1 ip_set
ebtable_filter         16384  1
ebtables               40960  2 ebtable_nat,ebtable_filter
ip6table_filter        16384  1
ip6_tables             36864  7 ip6table_filter,ip6table_raw,ip6table_nat,ip6table_mangle,ip6table_security
bnep                   28672  2
sunrpc                430080  1
vfat                   20480  1
fat                    86016  1 vfat
arc4                   16384  2
intel_rapl             28672  0
x86_pkg_temp_thermal    20480  0
intel_powerclamp       20480  0
coretemp               20480  0
snd_soc_skl           122880  0
snd_hda_codec_hdmi     61440  1
snd_soc_hdac_hda       24576  1 snd_soc_skl
snd_hda_ext_core       32768  2 snd_soc_hdac_hda,snd_soc_skl
kvm_intel             245760  0
iwlmvm                442368  0
snd_soc_skl_ipc        69632  1 snd_soc_skl
snd_soc_sst_ipc        20480  1 snd_soc_skl_ipc
snd_soc_sst_dsp        40960  1 snd_soc_skl_ipc
snd_hda_codec_conexant    24576  1
snd_soc_acpi_intel_match    24576  1 snd_soc_skl
snd_soc_acpi           16384  2 snd_soc_acpi_intel_match,snd_soc_skl
snd_hda_codec_generic    90112  1 snd_hda_codec_conexant
snd_soc_core          274432  2 snd_soc_hdac_hda,snd_soc_skl
hid_multitouch         28672  0
mac80211              933888  1 iwlmvm
snd_compress           28672  1 snd_soc_core
ac97_bus               16384  1 snd_soc_core
iTCO_wdt               16384  0
snd_pcm_dmaengine      16384  1 snd_soc_core
iTCO_vendor_support    16384  1 iTCO_wdt
mei_wdt                16384  0
snd_hda_intel          49152  4
crct10dif_pclmul       16384  1
snd_hda_codec         155648  5 snd_hda_codec_generic,snd_hda_codec_conexant,snd_hda_codec_hdmi,snd_hda_intel,snd_soc_hdac_hda
crc32_pclmul           16384  0
snd_hda_core           98304  8 snd_hda_codec_generic,snd_hda_codec_conexant,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_ext_core,snd_hda_codec,snd_soc_hdac_hda,snd_soc_skl
snd_hwdep              16384  1 snd_hda_codec
snd_seq                86016  0
ghash_clmulni_intel    16384  0
snd_seq_device         16384  1 snd_seq
intel_cstate           16384  0
intel_uncore          135168  0
snd_pcm               118784  8 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_ext_core,snd_hda_codec,snd_soc_core,snd_soc_skl,snd_hda_core,snd_pcm_dmaengine
intel_rapl_perf        16384  0
iwlwifi               282624  1 iwlmvm
btusb                  57344  0
btrtl                  20480  1 btusb
btbcm                  16384  1 btusb
btintel                28672  1 btusb
uvcvideo              114688  0
bluetooth             610304  39 btrtl,btintel,btbcm,bnep,btusb,rfcomm
cfg80211              770048  3 iwlmvm,iwlwifi,mac80211
videobuf2_vmalloc      20480  1 uvcvideo
joydev                 28672  0
videobuf2_memops       20480  1 videobuf2_vmalloc
videobuf2_v4l2         28672  1 uvcvideo
hp_wmi                 16384  0
sparse_keymap          16384  1 hp_wmi
videobuf2_common       57344  2 videobuf2_v4l2,uvcvideo
intel_wmi_thunderbolt    20480  0
wmi_bmof               16384  0
videodev              229376  3 videobuf2_v4l2,uvcvideo,videobuf2_common
snd_timer              40960  2 snd_seq,snd_pcm
snd                    94208  20 snd_hda_codec_generic,snd_seq,snd_hda_codec_conexant,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_timer,snd_compress,snd_soc_core,snd_pcm
media                  57344  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
soundcore              16384  1 snd
i2c_i801               32768  0
thunderbolt           155648  0
hid_sensor_als         20480  1
hid_sensor_trigger     20480  2 hid_sensor_als
hid_sensor_iio_common    20480  2 hid_sensor_trigger,hid_sensor_als
industrialio_triggered_buffer    16384  1 hid_sensor_als
ecdh_generic           24576  2 bluetooth
idma64                 20480  0
kfifo_buf              16384  1 industrialio_triggered_buffer
ucsi_acpi              16384  0
rfkill                 28672  9 hp_wmi,bluetooth,cfg80211
typec_ucsi             36864  1 ucsi_acpi
mei_me                 45056  1
industrialio           86016  5 industrialio_triggered_buffer,hid_sensor_trigger,kfifo_buf,hid_sensor_als
typec                  49152  1 typec_ucsi
intel_lpss_pci         20480  0
mei                   118784  3 mei_wdt,mei_me
processor_thermal_device    16384  0
intel_lpss             16384  1 intel_lpss_pci
intel_pch_thermal      16384  0
intel_soc_dts_iosf     20480  1 processor_thermal_device
int3403_thermal        16384  0
int340x_thermal_zone    16384  2 int3403_thermal,processor_thermal_device
int3400_thermal        20480  0
acpi_thermal_rel       16384  1 int3400_thermal
acpi_pad               36864  0
hp_wireless            16384  0
pcc_cpufreq            20480  0
hid_sensor_hub         24576  3 hid_sensor_trigger,hid_sensor_iio_common,hid_sensor_als
intel_ishtp_hid        28672  0
i915                 2121728  18
kvmgt                  32768  0
mdev                   24576  1 kvmgt
vfio                   36864  1 kvmgt
kvm                   741376  2 kvmgt,kvm_intel
irqbypass              16384  1 kvm
i2c_algo_bit           16384  1 i915
drm_kms_helper        204800  1 i915
drm                   495616  15 drm_kms_helper,i915
e1000e                282624  0
nvme                   40960  3
crc32c_intel           24576  7
nvme_core              86016  5 nvme
serio_raw              20480  0
intel_ish_ipc          28672  0
intel_ishtp            49152  2 intel_ishtp_hid,intel_ish_ipc
wmi                    32768  3 hp_wmi,intel_wmi_thunderbolt,wmi_bmof
i2c_hid                32768  0
video                  49152  1 i915
pinctrl_sunrisepoint    28672  1
pinctrl_intel          28672  1 pinctrl_sunrisepoint
