Module                  Size  Used by
ccm                    20480  6
uinput                 20480  0
xt_CHECKSUM            16384  1
xt_MASQUERADE          20480  3
xt_conntrack           16384  1
rfcomm                 90112  4
ipt_REJECT             16384  2
nf_nat_tftp            16384  0
nf_conntrack_tftp      20480  3 nf_nat_tftp
tun                    57344  3
bridge                233472  0
stp                    16384  1 bridge
llc                    16384  2 bridge,stp
iscsi_tcp              28672  2
libiscsi_tcp           36864  1 iscsi_tcp
libiscsi               73728  2 libiscsi_tcp,iscsi_tcp
scsi_transport_iscsi   131072  4 libiscsi_tcp,iscsi_tcp,libiscsi
nft_objref             16384  2
nf_conntrack_netbios_ns    16384  1
nf_conntrack_broadcast    16384  1 nf_conntrack_netbios_ns
nft_fib_inet           16384  1
nft_fib_ipv4           16384  1 nft_fib_inet
nft_fib_ipv6           16384  1 nft_fib_inet
nft_fib                16384  3 nft_fib_ipv6,nft_fib_ipv4,nft_fib_inet
nft_reject_inet        16384  5
nf_reject_ipv4         16384  2 nft_reject_inet,ipt_REJECT
nf_reject_ipv6         20480  1 nft_reject_inet
nft_reject             16384  1 nft_reject_inet
nft_ct                 20480  24
nft_chain_nat          16384  4
nf_tables             237568  364 nft_ct,nft_reject_inet,nft_fib_ipv6,nft_objref,nft_fib_ipv4,nft_chain_nat,nft_reject,nft_fib,nft_fib_inet
ebtable_nat            16384  0
ebtable_broute         16384  0
ip6table_nat           16384  1
ip6table_mangle        16384  1
ip6table_raw           16384  0
ip6table_security      16384  0
iptable_nat            16384  1
nf_nat                 49152  5 ip6table_nat,nf_nat_tftp,nft_chain_nat,iptable_nat,xt_MASQUERADE
nf_conntrack          163840  8 xt_conntrack,nf_nat,nf_conntrack_tftp,nft_ct,nf_conntrack_netbios_ns,nf_nat_tftp,nf_conntrack_broadcast,xt_MASQUERADE
nf_defrag_ipv6         24576  1 nf_conntrack
nf_defrag_ipv4         16384  1 nf_conntrack
iptable_mangle         16384  1
iptable_raw            16384  0
iptable_security       16384  0
ip_set                 57344  0
nfnetlink              16384  3 nf_tables,ip_set
ebtable_filter         16384  0
ebtables               40960  3 ebtable_nat,ebtable_filter,ebtable_broute
ip6table_filter        16384  1
ip6_tables             32768  5 ip6table_filter,ip6table_raw,ip6table_nat,ip6table_mangle,ip6table_security
iptable_filter         16384  1
cdc_mbim               20480  0
cdc_wdm                28672  2 cdc_mbim
cdc_ncm                49152  1 cdc_mbim
cmac                   16384  5
bnep                   28672  2
sunrpc                565248  1
vfat                   20480  1
fat                    81920  1 vfat
btusb                  57344  0
uvcvideo              114688  0
btrtl                  24576  1 btusb
btbcm                  20480  1 btusb
cdc_ether              24576  0
btintel                32768  1 btusb
videobuf2_vmalloc      20480  1 uvcvideo
usbnet                 53248  3 cdc_mbim,cdc_ncm,cdc_ether
videobuf2_memops       20480  1 videobuf2_vmalloc
bluetooth             667648  33 btrtl,btintel,btbcm,bnep,btusb,rfcomm
videobuf2_v4l2         28672  1 uvcvideo
option                 61440  1
videobuf2_common       57344  2 videobuf2_v4l2,uvcvideo
usb_wwan               24576  1 option
videodev              274432  3 videobuf2_v4l2,uvcvideo,videobuf2_common
mc                     61440  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
ecdh_generic           16384  2 bluetooth
ecc                    36864  1 ecdh_generic
snd_soc_skl           180224  0
snd_soc_sst_ipc        20480  1 snd_soc_skl
snd_soc_sst_dsp        40960  1 snd_soc_skl
snd_hda_codec_hdmi     73728  1
snd_hda_ext_core       36864  1 snd_soc_skl
snd_soc_acpi_intel_match    45056  1 snd_soc_skl
snd_soc_acpi           16384  2 snd_soc_acpi_intel_match,snd_soc_skl
snd_hda_codec_conexant    24576  1
snd_soc_core          315392  1 snd_soc_skl
snd_hda_codec_generic    98304  1 snd_hda_codec_conexant
snd_compress           32768  1 snd_soc_core
ledtrig_audio          16384  2 snd_hda_codec_generic,snd_hda_codec_conexant
ac97_bus               16384  1 snd_soc_core
snd_pcm_dmaengine      16384  1 snd_soc_core
snd_hda_intel          57344  4
snd_intel_dspcfg       24576  2 snd_hda_intel,snd_soc_skl
snd_hda_codec         163840  4 snd_hda_codec_generic,snd_hda_codec_conexant,snd_hda_codec_hdmi,snd_hda_intel
x86_pkg_temp_thermal    20480  0
intel_powerclamp       20480  0
coretemp               20480  0
snd_hda_core          110592  7 snd_hda_codec_generic,snd_hda_codec_conexant,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_ext_core,snd_hda_codec,snd_soc_skl
iTCO_wdt               16384  0
intel_pmc_bxt          16384  1 iTCO_wdt
ee1004                 20480  0
iTCO_vendor_support    16384  1 iTCO_wdt
mei_hdcp               24576  0
mei_wdt                16384  0
iwlmvm                458752  0
kvm_intel             319488  6
snd_hwdep              16384  1 snd_hda_codec
snd_seq                86016  0
intel_rapl_msr         20480  0
snd_seq_device         16384  1 snd_seq
kvm                   823296  1 kvm_intel
mac80211             1015808  1 iwlmvm
irqbypass              16384  1 kvm
rapl                   20480  0
snd_pcm               131072  8 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_compress,snd_soc_core,snd_soc_skl,snd_hda_core,snd_pcm_dmaengine
libarc4                16384  1 mac80211
intel_cstate           20480  0
intel_uncore          163840  0
iwlwifi               331776  1 iwlmvm
snd_timer              49152  2 snd_seq,snd_pcm
pcspkr                 16384  0
snd                   106496  20 snd_hda_codec_generic,snd_seq,snd_hda_codec_conexant,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_timer,snd_compress,snd_soc_core,snd_pcm
i2c_i801               32768  0
hp_wmi                 16384  0
wmi_bmof               16384  0
cfg80211              876544  3 iwlmvm,iwlwifi,mac80211
soundcore              16384  1 snd
i2c_smbus              20480  1 i2c_i801
sparse_keymap          16384  1 hp_wmi
intel_wmi_thunderbolt    20480  0
hid_sensor_als         20480  0
hid_sensor_trigger     20480  2 hid_sensor_als
rfkill                 28672  8 hp_wmi,bluetooth,cfg80211
mei_me                 45056  2
thunderbolt           241664  0
mei                   122880  5 mei_wdt,mei_hdcp,mei_me
joydev                 28672  0
hid_sensor_iio_common    20480  2 hid_sensor_trigger,hid_sensor_als
industrialio_triggered_buffer    16384  1 hid_sensor_trigger
processor_thermal_device    24576  0
ucsi_acpi              16384  0
kfifo_buf              16384  1 industrialio_triggered_buffer
idma64                 20480  0
typec_ucsi             36864  1 ucsi_acpi
intel_rapl_common      32768  2 intel_rapl_msr,processor_thermal_device
intel_xhci_usb_role_switch    16384  0
intel_pch_thermal      16384  0
industrialio           94208  4 industrialio_triggered_buffer,hid_sensor_trigger,kfifo_buf,hid_sensor_als
roles                  16384  1 intel_xhci_usb_role_switch
intel_soc_dts_iosf     20480  1 processor_thermal_device
typec                  53248  1 typec_ucsi
int3403_thermal        20480  0
int340x_thermal_zone    16384  2 int3403_thermal,processor_thermal_device
int3400_thermal        20480  0
acpi_thermal_rel       16384  1 int3400_thermal
hp_wireless            16384  0
acpi_pad              184320  0
ip_tables              32768  5 iptable_filter,iptable_security,iptable_raw,iptable_nat,iptable_mangle
hid_logitech_hidpp     49152  0
hid_sensor_hub         24576  3 hid_sensor_trigger,hid_sensor_iio_common,hid_sensor_als
intel_ishtp_loader     24576  0
intel_ishtp_hid        28672  0
uas                    32768  0
usb_storage            81920  1 uas
i915                 2621440  14
r8152                  90112  0
mii                    16384  2 usbnet,r8152
hid_multitouch         32768  0
i2c_algo_bit           16384  1 i915
crct10dif_pclmul       16384  1
drm_kms_helper        262144  1 i915
crc32_pclmul           16384  0
crc32c_intel           24576  10
nvme                   49152  3
cec                    61440  2 drm_kms_helper,i915
e1000e                299008  0
ghash_clmulni_intel    16384  0
serio_raw              20480  0
nvme_core             118784  5 nvme
drm                   626688  15 drm_kms_helper,i915
intel_ish_ipc          28672  0
intel_ishtp            61440  3 intel_ishtp_hid,intel_ish_ipc,intel_ishtp_loader
wmi                    36864  3 hp_wmi,intel_wmi_thunderbolt,wmi_bmof
i2c_hid                32768  0
pinctrl_sunrisepoint    28672  1
video                  53248  1 i915
pinctrl_intel          32768  1 pinctrl_sunrisepoint
hid_logitech_dj        28672  0
fuse                  139264  3
