MemTotal:       32236036 kB
MemFree:        16809872 kB
MemAvailable:   25906740 kB
Buffers:          995364 kB
Cached:          8158292 kB
SwapCached:            0 kB
Active:          8667020 kB
Inactive:        4368176 kB
Active(anon):    4502316 kB
Inactive(anon):   247484 kB
Active(file):    4164704 kB
Inactive(file):  4120692 kB
Unevictable:      628736 kB
Mlocked:           30156 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Dirty:              1852 kB
Writeback:             0 kB
AnonPages:       4511236 kB
Mapped:           816276 kB
Shmem:            848528 kB
KReclaimable:    1277356 kB
Slab:            1585824 kB
SReclaimable:    1277356 kB
SUnreclaim:       308468 kB
KernelStack:       16640 kB
PageTables:        37724 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    24506620 kB
Committed_AS:   17641000 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       65516 kB
VmallocChunk:          0 kB
Percpu:             8928 kB
HardwareCorrupted:     0 kB
AnonHugePages:   2078720 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      364136 kB
DirectMap2M:    11567104 kB
DirectMap1G:    20971520 kB
