MemTotal:        7975632 kB
MemFree:          155460 kB
MemAvailable:    4642244 kB
Buffers:          567500 kB
Cached:          4663300 kB
SwapCached:        37236 kB
Active:          3669500 kB
Inactive:        3531460 kB
Active(anon):    1889588 kB
Inactive(anon):   722300 kB
Active(file):    1779912 kB
Inactive(file):  2809160 kB
Unevictable:        3752 kB
Mlocked:            3752 kB
SwapTotal:       8110076 kB
SwapFree:        6981628 kB
Dirty:            198140 kB
Writeback:             0 kB
AnonPages:       1967212 kB
Mapped:           511828 kB
Shmem:            641660 kB
KReclaimable:     205672 kB
Slab:             402556 kB
SReclaimable:     205672 kB
SUnreclaim:       196884 kB
KernelStack:       17344 kB
PageTables:        55668 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12097892 kB
Committed_AS:   17693624 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4832 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      437864 kB
DirectMap2M:     7761920 kB
DirectMap1G:           0 kB
